python /home/s2208943/ipdis/WMH_UQ_assessment/trustworthai/journal_run/training/new_scripts/train_model.py --ckpt_dir=/disk/scratch/s2208943/results/journal_models/punet_tune/ --max_epochs=1000  --early_stop_patience=100 --lr=0.0001 --scheduler_step_size=1000 --empty_slice_retention=0.3 --weight_decay=0.001 --overwrite=true --scheduler_type=step --model_type=punet --dice_factor=1 --xent_factor=1 --model_name=punet_kl1_sdice0_l12_al1 --kl_beta=1 --use_prior_for_dice=true --punet_sample_dice_coeff=0 --latent_dim=12 --analytic_kl=1
python /home/s2208943/ipdis/WMH_UQ_assessment/trustworthai/journal_run/training/new_scripts/train_model.py --ckpt_dir=/disk/scratch/s2208943/results/journal_models/punet_tune/ --max_epochs=1000  --early_stop_patience=100 --lr=0.0001 --scheduler_step_size=1000 --empty_slice_retention=0.3 --weight_decay=0.001 --overwrite=true --scheduler_type=step --model_type=punet --dice_factor=1 --xent_factor=1 --model_name=punet_kl1_sdice0_l12_al0 --kl_beta=1 --use_prior_for_dice=true --punet_sample_dice_coeff=0 --latent_dim=12 --analytic_kl=0
python /home/s2208943/ipdis/WMH_UQ_assessment/trustworthai/journal_run/training/new_scripts/train_model.py --ckpt_dir=/disk/scratch/s2208943/results/journal_models/punet_tune/ --max_epochs=1000  --early_stop_patience=100 --lr=0.0001 --scheduler_step_size=1000 --empty_slice_retention=0.3 --weight_decay=0.001 --overwrite=true --scheduler_type=step --model_type=punet --dice_factor=1 --xent_factor=1 --model_name=punet_kl0.1_sdice0_l12_al1 --kl_beta=0.1 --use_prior_for_dice=true --punet_sample_dice_coeff=0 --latent_dim=12 --analytic_kl=1
python /home/s2208943/ipdis/WMH_UQ_assessment/trustworthai/journal_run/training/new_scripts/train_model.py --ckpt_dir=/disk/scratch/s2208943/results/journal_models/punet_tune/ --max_epochs=1000  --early_stop_patience=100 --lr=0.0001 --scheduler_step_size=1000 --empty_slice_retention=0.3 --weight_decay=0.001 --overwrite=true --scheduler_type=step --model_type=punet --dice_factor=1 --xent_factor=1 --model_name=punet_kl0.5_sdice0_l12_al1 --kl_beta=0.5 --use_prior_for_dice=true --punet_sample_dice_coeff=0 --latent_dim=12 --analytic_kl=1
python /home/s2208943/ipdis/WMH_UQ_assessment/trustworthai/journal_run/training/new_scripts/train_model.py --ckpt_dir=/disk/scratch/s2208943/results/journal_models/punet_tune/ --max_epochs=1000  --early_stop_patience=100 --lr=0.0001 --scheduler_step_size=1000 --empty_slice_retention=0.3 --weight_decay=0.001 --overwrite=true --scheduler_type=step --model_type=punet --dice_factor=1 --xent_factor=1 --model_name=punet_kl5_sdice0_l12_al1 --kl_beta=5 --use_prior_for_dice=true --punet_sample_dice_coeff=0 --latent_dim=12 --analytic_kl=1
python /home/s2208943/ipdis/WMH_UQ_assessment/trustworthai/journal_run/training/new_scripts/train_model.py --ckpt_dir=/disk/scratch/s2208943/results/journal_models/punet_tune/ --max_epochs=1000  --early_stop_patience=100 --lr=0.0001 --scheduler_step_size=1000 --empty_slice_retention=0.3 --weight_decay=0.001 --overwrite=true --scheduler_type=step --model_type=punet --dice_factor=1 --xent_factor=1 --model_name=punet_kl10_sdice0_l12_al1 --kl_beta=10 --use_prior_for_dice=true --punet_sample_dice_coeff=0 --latent_dim=12 --analytic_kl=1
python /home/s2208943/ipdis/WMH_UQ_assessment/trustworthai/journal_run/training/new_scripts/train_model.py --ckpt_dir=/disk/scratch/s2208943/results/journal_models/punet_tune/ --max_epochs=1000  --early_stop_patience=100 --lr=0.0001 --scheduler_step_size=1000 --empty_slice_retention=0.3 --weight_decay=0.001 --overwrite=true --scheduler_type=step --model_type=punet --dice_factor=1 --xent_factor=1 --model_name=punet_kl1_sdice0_l6_al1 --kl_beta=1 --use_prior_for_dice=true --punet_sample_dice_coeff=0 --latent_dim=6 --analytic_kl=1
python /home/s2208943/ipdis/WMH_UQ_assessment/trustworthai/journal_run/training/new_scripts/train_model.py --ckpt_dir=/disk/scratch/s2208943/results/journal_models/punet_tune/ --max_epochs=1000  --early_stop_patience=100 --lr=0.0001 --scheduler_step_size=1000 --empty_slice_retention=0.3 --weight_decay=0.001 --overwrite=true --scheduler_type=step --model_type=punet --dice_factor=1 --xent_factor=1 --model_name=punet_kl1_sdice0_l24_al1 --kl_beta=1 --use_prior_for_dice=true --punet_sample_dice_coeff=0 --latent_dim=24 --analytic_kl=1
python /home/s2208943/ipdis/WMH_UQ_assessment/trustworthai/journal_run/training/new_scripts/train_model.py --ckpt_dir=/disk/scratch/s2208943/results/journal_models/punet_tune/ --max_epochs=1000  --early_stop_patience=100 --lr=0.0001 --scheduler_step_size=1000 --empty_slice_retention=0.3 --weight_decay=0.001 --overwrite=true --scheduler_type=step --model_type=punet --dice_factor=1 --xent_factor=1 --model_name=punet_kl1_sdice0_l36_al1 --kl_beta=1 --use_prior_for_dice=true --punet_sample_dice_coeff=0 --latent_dim=36 --analytic_kl=1
python /home/s2208943/ipdis/WMH_UQ_assessment/trustworthai/journal_run/training/new_scripts/train_model.py --ckpt_dir=/disk/scratch/s2208943/results/journal_models/punet_tune/ --max_epochs=1000  --early_stop_patience=100 --lr=0.0001 --scheduler_step_size=1000 --empty_slice_retention=0.3 --weight_decay=0.001 --overwrite=true --scheduler_type=step --model_type=punet --dice_factor=1 --xent_factor=1 --model_name=punet_kl1_sdice0_l12_al1_onpost --kl_beta=1 --use_prior_for_dice=false --punet_sample_dice_coeff=0 --latent_dim=12 --analytic_kl=1
python /home/s2208943/ipdis/WMH_UQ_assessment/trustworthai/journal_run/training/new_scripts/train_model.py --ckpt_dir=/disk/scratch/s2208943/results/journal_models/punet_tune/ --max_epochs=1000  --early_stop_patience=100 --lr=0.0001 --scheduler_step_size=1000 --empty_slice_retention=0.3 --weight_decay=0.001 --overwrite=true --scheduler_type=step --model_type=punet --dice_factor=1 --xent_factor=1 --model_name=punet_kl1_sdice1_l12_al1 --kl_beta=1 --use_prior_for_dice=true --punet_sample_dice_coeff=1 --latent_dim=12 --analytic_kl=1
python /home/s2208943/ipdis/WMH_UQ_assessment/trustworthai/journal_run/training/new_scripts/train_model.py --ckpt_dir=/disk/scratch/s2208943/results/journal_models/punet_tune/ --max_epochs=1000  --early_stop_patience=100 --lr=0.0001 --scheduler_step_size=1000 --empty_slice_retention=0.3 --weight_decay=0.001 --overwrite=true --scheduler_type=step --model_type=punet --dice_factor=1 --xent_factor=1 --model_name=punet_kl1_sdice1_l12_al0 --kl_beta=1 --use_prior_for_dice=true --punet_sample_dice_coeff=0 --latent_dim=12 --analytic_kl=0
python /home/s2208943/ipdis/WMH_UQ_assessment/trustworthai/journal_run/training/new_scripts/train_model.py --ckpt_dir=/disk/scratch/s2208943/results/journal_models/punet_tune/ --max_epochs=1000  --early_stop_patience=100 --lr=0.0001 --scheduler_step_size=1000 --empty_slice_retention=0.3 --weight_decay=0.001 --overwrite=true --scheduler_type=step --model_type=punet --dice_factor=1 --xent_factor=1 --model_name=punet_kl1_sdice0.1_l12_al1 --kl_beta=1 --use_prior_for_dice=true --punet_sample_dice_coeff=0.1 --latent_dim=12 --analytic_kl=1
python /home/s2208943/ipdis/WMH_UQ_assessment/trustworthai/journal_run/training/new_scripts/train_model.py --ckpt_dir=/disk/scratch/s2208943/results/journal_models/punet_tune/ --max_epochs=1000  --early_stop_patience=100 --lr=0.0001 --scheduler_step_size=1000 --empty_slice_retention=0.3 --weight_decay=0.0 --overwrite=true --scheduler_type=step --model_type=punet --dice_factor=1 --xent_factor=1 --model_name=punet_kl1_sdice0_l12_al1_wd0 --kl_beta=1 --use_prior_for_dice=true --punet_sample_dice_coeff=0 --latent_dim=12 --analytic_kl=1
python /home/s2208943/ipdis/WMH_UQ_assessment/trustworthai/journal_run/training/new_scripts/train_model.py --ckpt_dir=/disk/scratch/s2208943/results/journal_models/punet_tune/ --max_epochs=1000  --early_stop_patience=100 --lr=0.0001 --scheduler_step_size=1000 --empty_slice_retention=0.3 --weight_decay=0.0 --overwrite=true --scheduler_type=step --model_type=punet --dice_factor=1 --xent_factor=1 --model_name=punet_kl10_sdice0_l12_al1_wd0 --kl_beta=10 --use_prior_for_dice=true --punet_sample_dice_coeff=0 --latent_dim=12 --analytic_kl=1
