%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.194608,0.453431,0.632843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.924000in}{0.696000in}}{\pgfqpoint{1.916000in}{1.997612in}}{%
\pgfpathmoveto{\pgfqpoint{1.422429in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.417571in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.416582in}{0.709148in}}%
\pgfpathlineto{\pgfqpoint{1.415279in}{0.722295in}}%
\pgfpathlineto{\pgfqpoint{1.413590in}{0.735443in}}%
\pgfpathlineto{\pgfqpoint{1.411434in}{0.748590in}}%
\pgfpathlineto{\pgfqpoint{1.408721in}{0.761738in}}%
\pgfpathlineto{\pgfqpoint{1.405346in}{0.774886in}}%
\pgfpathlineto{\pgfqpoint{1.401191in}{0.788033in}}%
\pgfpathlineto{\pgfqpoint{1.396123in}{0.801181in}}%
\pgfpathlineto{\pgfqpoint{1.389993in}{0.814328in}}%
\pgfpathlineto{\pgfqpoint{1.382639in}{0.827476in}}%
\pgfpathlineto{\pgfqpoint{1.373891in}{0.840624in}}%
\pgfpathlineto{\pgfqpoint{1.363581in}{0.853771in}}%
\pgfpathlineto{\pgfqpoint{1.351552in}{0.866919in}}%
\pgfpathlineto{\pgfqpoint{1.337674in}{0.880066in}}%
\pgfpathlineto{\pgfqpoint{1.321860in}{0.893214in}}%
\pgfpathlineto{\pgfqpoint{1.304078in}{0.906361in}}%
\pgfpathlineto{\pgfqpoint{1.284360in}{0.919509in}}%
\pgfpathlineto{\pgfqpoint{1.262809in}{0.932657in}}%
\pgfpathlineto{\pgfqpoint{1.239598in}{0.945804in}}%
\pgfpathlineto{\pgfqpoint{1.214961in}{0.958952in}}%
\pgfpathlineto{\pgfqpoint{1.189186in}{0.972099in}}%
\pgfpathlineto{\pgfqpoint{1.162602in}{0.985247in}}%
\pgfpathlineto{\pgfqpoint{1.135566in}{0.998395in}}%
\pgfpathlineto{\pgfqpoint{1.108458in}{1.011542in}}%
\pgfpathlineto{\pgfqpoint{1.081673in}{1.024690in}}%
\pgfpathlineto{\pgfqpoint{1.055621in}{1.037837in}}%
\pgfpathlineto{\pgfqpoint{1.030728in}{1.050985in}}%
\pgfpathlineto{\pgfqpoint{1.007436in}{1.064133in}}%
\pgfpathlineto{\pgfqpoint{0.986197in}{1.077280in}}%
\pgfpathlineto{\pgfqpoint{0.967462in}{1.090428in}}%
\pgfpathlineto{\pgfqpoint{0.951658in}{1.103575in}}%
\pgfpathlineto{\pgfqpoint{0.939167in}{1.116723in}}%
\pgfpathlineto{\pgfqpoint{0.930289in}{1.129871in}}%
\pgfpathlineto{\pgfqpoint{0.925214in}{1.143018in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{1.156166in}}%
\pgfpathlineto{\pgfqpoint{0.926561in}{1.169313in}}%
\pgfpathlineto{\pgfqpoint{0.932674in}{1.182461in}}%
\pgfpathlineto{\pgfqpoint{0.941996in}{1.195608in}}%
\pgfpathlineto{\pgfqpoint{0.954105in}{1.208756in}}%
\pgfpathlineto{\pgfqpoint{0.968543in}{1.221904in}}%
\pgfpathlineto{\pgfqpoint{0.984856in}{1.235051in}}%
\pgfpathlineto{\pgfqpoint{1.002635in}{1.248199in}}%
\pgfpathlineto{\pgfqpoint{1.021536in}{1.261346in}}%
\pgfpathlineto{\pgfqpoint{1.041290in}{1.274494in}}%
\pgfpathlineto{\pgfqpoint{1.061686in}{1.287642in}}%
\pgfpathlineto{\pgfqpoint{1.082555in}{1.300789in}}%
\pgfpathlineto{\pgfqpoint{1.103736in}{1.313937in}}%
\pgfpathlineto{\pgfqpoint{1.125048in}{1.327084in}}%
\pgfpathlineto{\pgfqpoint{1.146268in}{1.340232in}}%
\pgfpathlineto{\pgfqpoint{1.167126in}{1.353380in}}%
\pgfpathlineto{\pgfqpoint{1.187311in}{1.366527in}}%
\pgfpathlineto{\pgfqpoint{1.206488in}{1.379675in}}%
\pgfpathlineto{\pgfqpoint{1.224332in}{1.392822in}}%
\pgfpathlineto{\pgfqpoint{1.240557in}{1.405970in}}%
\pgfpathlineto{\pgfqpoint{1.254949in}{1.419118in}}%
\pgfpathlineto{\pgfqpoint{1.267392in}{1.432265in}}%
\pgfpathlineto{\pgfqpoint{1.277877in}{1.445413in}}%
\pgfpathlineto{\pgfqpoint{1.286506in}{1.458560in}}%
\pgfpathlineto{\pgfqpoint{1.293482in}{1.471708in}}%
\pgfpathlineto{\pgfqpoint{1.299084in}{1.484855in}}%
\pgfpathlineto{\pgfqpoint{1.303646in}{1.498003in}}%
\pgfpathlineto{\pgfqpoint{1.307523in}{1.511151in}}%
\pgfpathlineto{\pgfqpoint{1.311061in}{1.524298in}}%
\pgfpathlineto{\pgfqpoint{1.314573in}{1.537446in}}%
\pgfpathlineto{\pgfqpoint{1.318316in}{1.550593in}}%
\pgfpathlineto{\pgfqpoint{1.322474in}{1.563741in}}%
\pgfpathlineto{\pgfqpoint{1.327149in}{1.576889in}}%
\pgfpathlineto{\pgfqpoint{1.332363in}{1.590036in}}%
\pgfpathlineto{\pgfqpoint{1.338057in}{1.603184in}}%
\pgfpathlineto{\pgfqpoint{1.344105in}{1.616331in}}%
\pgfpathlineto{\pgfqpoint{1.350326in}{1.629479in}}%
\pgfpathlineto{\pgfqpoint{1.356509in}{1.642627in}}%
\pgfpathlineto{\pgfqpoint{1.362436in}{1.655774in}}%
\pgfpathlineto{\pgfqpoint{1.367898in}{1.668922in}}%
\pgfpathlineto{\pgfqpoint{1.372726in}{1.682069in}}%
\pgfpathlineto{\pgfqpoint{1.376804in}{1.695217in}}%
\pgfpathlineto{\pgfqpoint{1.380081in}{1.708365in}}%
\pgfpathlineto{\pgfqpoint{1.382574in}{1.721512in}}%
\pgfpathlineto{\pgfqpoint{1.384367in}{1.734660in}}%
\pgfpathlineto{\pgfqpoint{1.385599in}{1.747807in}}%
\pgfpathlineto{\pgfqpoint{1.386444in}{1.760955in}}%
\pgfpathlineto{\pgfqpoint{1.387094in}{1.774102in}}%
\pgfpathlineto{\pgfqpoint{1.387735in}{1.787250in}}%
\pgfpathlineto{\pgfqpoint{1.388527in}{1.800398in}}%
\pgfpathlineto{\pgfqpoint{1.389595in}{1.813545in}}%
\pgfpathlineto{\pgfqpoint{1.391010in}{1.826693in}}%
\pgfpathlineto{\pgfqpoint{1.392794in}{1.839840in}}%
\pgfpathlineto{\pgfqpoint{1.394921in}{1.852988in}}%
\pgfpathlineto{\pgfqpoint{1.397325in}{1.866136in}}%
\pgfpathlineto{\pgfqpoint{1.399914in}{1.879283in}}%
\pgfpathlineto{\pgfqpoint{1.402581in}{1.892431in}}%
\pgfpathlineto{\pgfqpoint{1.405219in}{1.905578in}}%
\pgfpathlineto{\pgfqpoint{1.407734in}{1.918726in}}%
\pgfpathlineto{\pgfqpoint{1.410047in}{1.931874in}}%
\pgfpathlineto{\pgfqpoint{1.412107in}{1.945021in}}%
\pgfpathlineto{\pgfqpoint{1.413883in}{1.958169in}}%
\pgfpathlineto{\pgfqpoint{1.415368in}{1.971316in}}%
\pgfpathlineto{\pgfqpoint{1.416574in}{1.984464in}}%
\pgfpathlineto{\pgfqpoint{1.417525in}{1.997612in}}%
\pgfpathlineto{\pgfqpoint{1.422475in}{1.997612in}}%
\pgfpathlineto{\pgfqpoint{1.422475in}{1.997612in}}%
\pgfpathlineto{\pgfqpoint{1.423426in}{1.984464in}}%
\pgfpathlineto{\pgfqpoint{1.424632in}{1.971316in}}%
\pgfpathlineto{\pgfqpoint{1.426117in}{1.958169in}}%
\pgfpathlineto{\pgfqpoint{1.427893in}{1.945021in}}%
\pgfpathlineto{\pgfqpoint{1.429953in}{1.931874in}}%
\pgfpathlineto{\pgfqpoint{1.432266in}{1.918726in}}%
\pgfpathlineto{\pgfqpoint{1.434781in}{1.905578in}}%
\pgfpathlineto{\pgfqpoint{1.437419in}{1.892431in}}%
\pgfpathlineto{\pgfqpoint{1.440086in}{1.879283in}}%
\pgfpathlineto{\pgfqpoint{1.442675in}{1.866136in}}%
\pgfpathlineto{\pgfqpoint{1.445079in}{1.852988in}}%
\pgfpathlineto{\pgfqpoint{1.447206in}{1.839840in}}%
\pgfpathlineto{\pgfqpoint{1.448990in}{1.826693in}}%
\pgfpathlineto{\pgfqpoint{1.450405in}{1.813545in}}%
\pgfpathlineto{\pgfqpoint{1.451473in}{1.800398in}}%
\pgfpathlineto{\pgfqpoint{1.452265in}{1.787250in}}%
\pgfpathlineto{\pgfqpoint{1.452906in}{1.774102in}}%
\pgfpathlineto{\pgfqpoint{1.453556in}{1.760955in}}%
\pgfpathlineto{\pgfqpoint{1.454401in}{1.747807in}}%
\pgfpathlineto{\pgfqpoint{1.455633in}{1.734660in}}%
\pgfpathlineto{\pgfqpoint{1.457426in}{1.721512in}}%
\pgfpathlineto{\pgfqpoint{1.459919in}{1.708365in}}%
\pgfpathlineto{\pgfqpoint{1.463196in}{1.695217in}}%
\pgfpathlineto{\pgfqpoint{1.467274in}{1.682069in}}%
\pgfpathlineto{\pgfqpoint{1.472102in}{1.668922in}}%
\pgfpathlineto{\pgfqpoint{1.477564in}{1.655774in}}%
\pgfpathlineto{\pgfqpoint{1.483491in}{1.642627in}}%
\pgfpathlineto{\pgfqpoint{1.489674in}{1.629479in}}%
\pgfpathlineto{\pgfqpoint{1.495895in}{1.616331in}}%
\pgfpathlineto{\pgfqpoint{1.501943in}{1.603184in}}%
\pgfpathlineto{\pgfqpoint{1.507637in}{1.590036in}}%
\pgfpathlineto{\pgfqpoint{1.512851in}{1.576889in}}%
\pgfpathlineto{\pgfqpoint{1.517526in}{1.563741in}}%
\pgfpathlineto{\pgfqpoint{1.521684in}{1.550593in}}%
\pgfpathlineto{\pgfqpoint{1.525427in}{1.537446in}}%
\pgfpathlineto{\pgfqpoint{1.528939in}{1.524298in}}%
\pgfpathlineto{\pgfqpoint{1.532477in}{1.511151in}}%
\pgfpathlineto{\pgfqpoint{1.536354in}{1.498003in}}%
\pgfpathlineto{\pgfqpoint{1.540916in}{1.484855in}}%
\pgfpathlineto{\pgfqpoint{1.546518in}{1.471708in}}%
\pgfpathlineto{\pgfqpoint{1.553494in}{1.458560in}}%
\pgfpathlineto{\pgfqpoint{1.562123in}{1.445413in}}%
\pgfpathlineto{\pgfqpoint{1.572608in}{1.432265in}}%
\pgfpathlineto{\pgfqpoint{1.585051in}{1.419118in}}%
\pgfpathlineto{\pgfqpoint{1.599443in}{1.405970in}}%
\pgfpathlineto{\pgfqpoint{1.615668in}{1.392822in}}%
\pgfpathlineto{\pgfqpoint{1.633512in}{1.379675in}}%
\pgfpathlineto{\pgfqpoint{1.652689in}{1.366527in}}%
\pgfpathlineto{\pgfqpoint{1.672874in}{1.353380in}}%
\pgfpathlineto{\pgfqpoint{1.693732in}{1.340232in}}%
\pgfpathlineto{\pgfqpoint{1.714952in}{1.327084in}}%
\pgfpathlineto{\pgfqpoint{1.736264in}{1.313937in}}%
\pgfpathlineto{\pgfqpoint{1.757445in}{1.300789in}}%
\pgfpathlineto{\pgfqpoint{1.778314in}{1.287642in}}%
\pgfpathlineto{\pgfqpoint{1.798710in}{1.274494in}}%
\pgfpathlineto{\pgfqpoint{1.818464in}{1.261346in}}%
\pgfpathlineto{\pgfqpoint{1.837365in}{1.248199in}}%
\pgfpathlineto{\pgfqpoint{1.855144in}{1.235051in}}%
\pgfpathlineto{\pgfqpoint{1.871457in}{1.221904in}}%
\pgfpathlineto{\pgfqpoint{1.885895in}{1.208756in}}%
\pgfpathlineto{\pgfqpoint{1.898004in}{1.195608in}}%
\pgfpathlineto{\pgfqpoint{1.907326in}{1.182461in}}%
\pgfpathlineto{\pgfqpoint{1.913439in}{1.169313in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{1.156166in}}%
\pgfpathlineto{\pgfqpoint{1.914786in}{1.143018in}}%
\pgfpathlineto{\pgfqpoint{1.909711in}{1.129871in}}%
\pgfpathlineto{\pgfqpoint{1.900833in}{1.116723in}}%
\pgfpathlineto{\pgfqpoint{1.888342in}{1.103575in}}%
\pgfpathlineto{\pgfqpoint{1.872538in}{1.090428in}}%
\pgfpathlineto{\pgfqpoint{1.853803in}{1.077280in}}%
\pgfpathlineto{\pgfqpoint{1.832564in}{1.064133in}}%
\pgfpathlineto{\pgfqpoint{1.809272in}{1.050985in}}%
\pgfpathlineto{\pgfqpoint{1.784379in}{1.037837in}}%
\pgfpathlineto{\pgfqpoint{1.758327in}{1.024690in}}%
\pgfpathlineto{\pgfqpoint{1.731542in}{1.011542in}}%
\pgfpathlineto{\pgfqpoint{1.704434in}{0.998395in}}%
\pgfpathlineto{\pgfqpoint{1.677398in}{0.985247in}}%
\pgfpathlineto{\pgfqpoint{1.650814in}{0.972099in}}%
\pgfpathlineto{\pgfqpoint{1.625039in}{0.958952in}}%
\pgfpathlineto{\pgfqpoint{1.600402in}{0.945804in}}%
\pgfpathlineto{\pgfqpoint{1.577191in}{0.932657in}}%
\pgfpathlineto{\pgfqpoint{1.555640in}{0.919509in}}%
\pgfpathlineto{\pgfqpoint{1.535922in}{0.906361in}}%
\pgfpathlineto{\pgfqpoint{1.518140in}{0.893214in}}%
\pgfpathlineto{\pgfqpoint{1.502326in}{0.880066in}}%
\pgfpathlineto{\pgfqpoint{1.488448in}{0.866919in}}%
\pgfpathlineto{\pgfqpoint{1.476419in}{0.853771in}}%
\pgfpathlineto{\pgfqpoint{1.466109in}{0.840624in}}%
\pgfpathlineto{\pgfqpoint{1.457361in}{0.827476in}}%
\pgfpathlineto{\pgfqpoint{1.450007in}{0.814328in}}%
\pgfpathlineto{\pgfqpoint{1.443877in}{0.801181in}}%
\pgfpathlineto{\pgfqpoint{1.438809in}{0.788033in}}%
\pgfpathlineto{\pgfqpoint{1.434654in}{0.774886in}}%
\pgfpathlineto{\pgfqpoint{1.431279in}{0.761738in}}%
\pgfpathlineto{\pgfqpoint{1.428566in}{0.748590in}}%
\pgfpathlineto{\pgfqpoint{1.426410in}{0.735443in}}%
\pgfpathlineto{\pgfqpoint{1.424721in}{0.722295in}}%
\pgfpathlineto{\pgfqpoint{1.423418in}{0.709148in}}%
\pgfpathlineto{\pgfqpoint{1.422429in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.422429in}{0.696000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.881863,0.505392,0.173039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.320910in}{0.739793in}}{\pgfqpoint{2.999090in}{2.601087in}}{%
\pgfpathmoveto{\pgfqpoint{2.661645in}{0.739793in}}%
\pgfpathlineto{\pgfqpoint{2.658355in}{0.739793in}}%
\pgfpathlineto{\pgfqpoint{2.657485in}{0.758594in}}%
\pgfpathlineto{\pgfqpoint{2.656258in}{0.777395in}}%
\pgfpathlineto{\pgfqpoint{2.654573in}{0.796196in}}%
\pgfpathlineto{\pgfqpoint{2.652323in}{0.814997in}}%
\pgfpathlineto{\pgfqpoint{2.649397in}{0.833798in}}%
\pgfpathlineto{\pgfqpoint{2.645688in}{0.852599in}}%
\pgfpathlineto{\pgfqpoint{2.641098in}{0.871400in}}%
\pgfpathlineto{\pgfqpoint{2.635544in}{0.890201in}}%
\pgfpathlineto{\pgfqpoint{2.628965in}{0.909002in}}%
\pgfpathlineto{\pgfqpoint{2.621320in}{0.927802in}}%
\pgfpathlineto{\pgfqpoint{2.612589in}{0.946603in}}%
\pgfpathlineto{\pgfqpoint{2.602767in}{0.965404in}}%
\pgfpathlineto{\pgfqpoint{2.591865in}{0.984205in}}%
\pgfpathlineto{\pgfqpoint{2.579898in}{1.003006in}}%
\pgfpathlineto{\pgfqpoint{2.566889in}{1.021807in}}%
\pgfpathlineto{\pgfqpoint{2.552867in}{1.040608in}}%
\pgfpathlineto{\pgfqpoint{2.537871in}{1.059409in}}%
\pgfpathlineto{\pgfqpoint{2.521959in}{1.078210in}}%
\pgfpathlineto{\pgfqpoint{2.505214in}{1.097011in}}%
\pgfpathlineto{\pgfqpoint{2.487757in}{1.115812in}}%
\pgfpathlineto{\pgfqpoint{2.469750in}{1.134613in}}%
\pgfpathlineto{\pgfqpoint{2.451404in}{1.153414in}}%
\pgfpathlineto{\pgfqpoint{2.432980in}{1.172215in}}%
\pgfpathlineto{\pgfqpoint{2.414789in}{1.191016in}}%
\pgfpathlineto{\pgfqpoint{2.397185in}{1.209817in}}%
\pgfpathlineto{\pgfqpoint{2.380552in}{1.228618in}}%
\pgfpathlineto{\pgfqpoint{2.365292in}{1.247419in}}%
\pgfpathlineto{\pgfqpoint{2.351798in}{1.266219in}}%
\pgfpathlineto{\pgfqpoint{2.340432in}{1.285020in}}%
\pgfpathlineto{\pgfqpoint{2.331494in}{1.303821in}}%
\pgfpathlineto{\pgfqpoint{2.325203in}{1.322622in}}%
\pgfpathlineto{\pgfqpoint{2.321672in}{1.341423in}}%
\pgfpathlineto{\pgfqpoint{2.320910in}{1.360224in}}%
\pgfpathlineto{\pgfqpoint{2.322818in}{1.379025in}}%
\pgfpathlineto{\pgfqpoint{2.327207in}{1.397826in}}%
\pgfpathlineto{\pgfqpoint{2.333821in}{1.416627in}}%
\pgfpathlineto{\pgfqpoint{2.342358in}{1.435428in}}%
\pgfpathlineto{\pgfqpoint{2.352500in}{1.454229in}}%
\pgfpathlineto{\pgfqpoint{2.363938in}{1.473030in}}%
\pgfpathlineto{\pgfqpoint{2.376384in}{1.491831in}}%
\pgfpathlineto{\pgfqpoint{2.389584in}{1.510632in}}%
\pgfpathlineto{\pgfqpoint{2.403313in}{1.529433in}}%
\pgfpathlineto{\pgfqpoint{2.417369in}{1.548234in}}%
\pgfpathlineto{\pgfqpoint{2.431558in}{1.567035in}}%
\pgfpathlineto{\pgfqpoint{2.445676in}{1.585836in}}%
\pgfpathlineto{\pgfqpoint{2.459506in}{1.604636in}}%
\pgfpathlineto{\pgfqpoint{2.472816in}{1.623437in}}%
\pgfpathlineto{\pgfqpoint{2.485370in}{1.642238in}}%
\pgfpathlineto{\pgfqpoint{2.496948in}{1.661039in}}%
\pgfpathlineto{\pgfqpoint{2.507372in}{1.679840in}}%
\pgfpathlineto{\pgfqpoint{2.516520in}{1.698641in}}%
\pgfpathlineto{\pgfqpoint{2.524341in}{1.717442in}}%
\pgfpathlineto{\pgfqpoint{2.530855in}{1.736243in}}%
\pgfpathlineto{\pgfqpoint{2.536146in}{1.755044in}}%
\pgfpathlineto{\pgfqpoint{2.540349in}{1.773845in}}%
\pgfpathlineto{\pgfqpoint{2.543637in}{1.792646in}}%
\pgfpathlineto{\pgfqpoint{2.546215in}{1.811447in}}%
\pgfpathlineto{\pgfqpoint{2.548315in}{1.830248in}}%
\pgfpathlineto{\pgfqpoint{2.550191in}{1.849049in}}%
\pgfpathlineto{\pgfqpoint{2.552115in}{1.867850in}}%
\pgfpathlineto{\pgfqpoint{2.554366in}{1.886651in}}%
\pgfpathlineto{\pgfqpoint{2.557207in}{1.905452in}}%
\pgfpathlineto{\pgfqpoint{2.560858in}{1.924253in}}%
\pgfpathlineto{\pgfqpoint{2.565470in}{1.943054in}}%
\pgfpathlineto{\pgfqpoint{2.571098in}{1.961854in}}%
\pgfpathlineto{\pgfqpoint{2.577684in}{1.980655in}}%
\pgfpathlineto{\pgfqpoint{2.585067in}{1.999456in}}%
\pgfpathlineto{\pgfqpoint{2.592995in}{2.018257in}}%
\pgfpathlineto{\pgfqpoint{2.601160in}{2.037058in}}%
\pgfpathlineto{\pgfqpoint{2.609238in}{2.055859in}}%
\pgfpathlineto{\pgfqpoint{2.616928in}{2.074660in}}%
\pgfpathlineto{\pgfqpoint{2.623983in}{2.093461in}}%
\pgfpathlineto{\pgfqpoint{2.630229in}{2.112262in}}%
\pgfpathlineto{\pgfqpoint{2.635570in}{2.131063in}}%
\pgfpathlineto{\pgfqpoint{2.639980in}{2.149864in}}%
\pgfpathlineto{\pgfqpoint{2.643488in}{2.168665in}}%
\pgfpathlineto{\pgfqpoint{2.646158in}{2.187466in}}%
\pgfpathlineto{\pgfqpoint{2.648076in}{2.206267in}}%
\pgfpathlineto{\pgfqpoint{2.649333in}{2.225068in}}%
\pgfpathlineto{\pgfqpoint{2.650029in}{2.243869in}}%
\pgfpathlineto{\pgfqpoint{2.650266in}{2.262670in}}%
\pgfpathlineto{\pgfqpoint{2.650153in}{2.281471in}}%
\pgfpathlineto{\pgfqpoint{2.649807in}{2.300271in}}%
\pgfpathlineto{\pgfqpoint{2.649354in}{2.319072in}}%
\pgfpathlineto{\pgfqpoint{2.648916in}{2.337873in}}%
\pgfpathlineto{\pgfqpoint{2.648608in}{2.356674in}}%
\pgfpathlineto{\pgfqpoint{2.648521in}{2.375475in}}%
\pgfpathlineto{\pgfqpoint{2.648715in}{2.394276in}}%
\pgfpathlineto{\pgfqpoint{2.649209in}{2.413077in}}%
\pgfpathlineto{\pgfqpoint{2.649986in}{2.431878in}}%
\pgfpathlineto{\pgfqpoint{2.650993in}{2.450679in}}%
\pgfpathlineto{\pgfqpoint{2.652156in}{2.469480in}}%
\pgfpathlineto{\pgfqpoint{2.653389in}{2.488281in}}%
\pgfpathlineto{\pgfqpoint{2.654610in}{2.507082in}}%
\pgfpathlineto{\pgfqpoint{2.655750in}{2.525883in}}%
\pgfpathlineto{\pgfqpoint{2.656759in}{2.544684in}}%
\pgfpathlineto{\pgfqpoint{2.657611in}{2.563485in}}%
\pgfpathlineto{\pgfqpoint{2.658297in}{2.582286in}}%
\pgfpathlineto{\pgfqpoint{2.658827in}{2.601087in}}%
\pgfpathlineto{\pgfqpoint{2.661173in}{2.601087in}}%
\pgfpathlineto{\pgfqpoint{2.661173in}{2.601087in}}%
\pgfpathlineto{\pgfqpoint{2.661703in}{2.582286in}}%
\pgfpathlineto{\pgfqpoint{2.662389in}{2.563485in}}%
\pgfpathlineto{\pgfqpoint{2.663241in}{2.544684in}}%
\pgfpathlineto{\pgfqpoint{2.664250in}{2.525883in}}%
\pgfpathlineto{\pgfqpoint{2.665390in}{2.507082in}}%
\pgfpathlineto{\pgfqpoint{2.666611in}{2.488281in}}%
\pgfpathlineto{\pgfqpoint{2.667844in}{2.469480in}}%
\pgfpathlineto{\pgfqpoint{2.669007in}{2.450679in}}%
\pgfpathlineto{\pgfqpoint{2.670014in}{2.431878in}}%
\pgfpathlineto{\pgfqpoint{2.670791in}{2.413077in}}%
\pgfpathlineto{\pgfqpoint{2.671285in}{2.394276in}}%
\pgfpathlineto{\pgfqpoint{2.671479in}{2.375475in}}%
\pgfpathlineto{\pgfqpoint{2.671392in}{2.356674in}}%
\pgfpathlineto{\pgfqpoint{2.671084in}{2.337873in}}%
\pgfpathlineto{\pgfqpoint{2.670646in}{2.319072in}}%
\pgfpathlineto{\pgfqpoint{2.670193in}{2.300271in}}%
\pgfpathlineto{\pgfqpoint{2.669847in}{2.281471in}}%
\pgfpathlineto{\pgfqpoint{2.669734in}{2.262670in}}%
\pgfpathlineto{\pgfqpoint{2.669971in}{2.243869in}}%
\pgfpathlineto{\pgfqpoint{2.670667in}{2.225068in}}%
\pgfpathlineto{\pgfqpoint{2.671924in}{2.206267in}}%
\pgfpathlineto{\pgfqpoint{2.673842in}{2.187466in}}%
\pgfpathlineto{\pgfqpoint{2.676512in}{2.168665in}}%
\pgfpathlineto{\pgfqpoint{2.680020in}{2.149864in}}%
\pgfpathlineto{\pgfqpoint{2.684430in}{2.131063in}}%
\pgfpathlineto{\pgfqpoint{2.689771in}{2.112262in}}%
\pgfpathlineto{\pgfqpoint{2.696017in}{2.093461in}}%
\pgfpathlineto{\pgfqpoint{2.703072in}{2.074660in}}%
\pgfpathlineto{\pgfqpoint{2.710762in}{2.055859in}}%
\pgfpathlineto{\pgfqpoint{2.718840in}{2.037058in}}%
\pgfpathlineto{\pgfqpoint{2.727005in}{2.018257in}}%
\pgfpathlineto{\pgfqpoint{2.734933in}{1.999456in}}%
\pgfpathlineto{\pgfqpoint{2.742316in}{1.980655in}}%
\pgfpathlineto{\pgfqpoint{2.748902in}{1.961854in}}%
\pgfpathlineto{\pgfqpoint{2.754530in}{1.943054in}}%
\pgfpathlineto{\pgfqpoint{2.759142in}{1.924253in}}%
\pgfpathlineto{\pgfqpoint{2.762793in}{1.905452in}}%
\pgfpathlineto{\pgfqpoint{2.765634in}{1.886651in}}%
\pgfpathlineto{\pgfqpoint{2.767885in}{1.867850in}}%
\pgfpathlineto{\pgfqpoint{2.769809in}{1.849049in}}%
\pgfpathlineto{\pgfqpoint{2.771685in}{1.830248in}}%
\pgfpathlineto{\pgfqpoint{2.773785in}{1.811447in}}%
\pgfpathlineto{\pgfqpoint{2.776363in}{1.792646in}}%
\pgfpathlineto{\pgfqpoint{2.779651in}{1.773845in}}%
\pgfpathlineto{\pgfqpoint{2.783854in}{1.755044in}}%
\pgfpathlineto{\pgfqpoint{2.789145in}{1.736243in}}%
\pgfpathlineto{\pgfqpoint{2.795659in}{1.717442in}}%
\pgfpathlineto{\pgfqpoint{2.803480in}{1.698641in}}%
\pgfpathlineto{\pgfqpoint{2.812628in}{1.679840in}}%
\pgfpathlineto{\pgfqpoint{2.823052in}{1.661039in}}%
\pgfpathlineto{\pgfqpoint{2.834630in}{1.642238in}}%
\pgfpathlineto{\pgfqpoint{2.847184in}{1.623437in}}%
\pgfpathlineto{\pgfqpoint{2.860494in}{1.604636in}}%
\pgfpathlineto{\pgfqpoint{2.874324in}{1.585836in}}%
\pgfpathlineto{\pgfqpoint{2.888442in}{1.567035in}}%
\pgfpathlineto{\pgfqpoint{2.902631in}{1.548234in}}%
\pgfpathlineto{\pgfqpoint{2.916687in}{1.529433in}}%
\pgfpathlineto{\pgfqpoint{2.930416in}{1.510632in}}%
\pgfpathlineto{\pgfqpoint{2.943616in}{1.491831in}}%
\pgfpathlineto{\pgfqpoint{2.956062in}{1.473030in}}%
\pgfpathlineto{\pgfqpoint{2.967500in}{1.454229in}}%
\pgfpathlineto{\pgfqpoint{2.977642in}{1.435428in}}%
\pgfpathlineto{\pgfqpoint{2.986179in}{1.416627in}}%
\pgfpathlineto{\pgfqpoint{2.992793in}{1.397826in}}%
\pgfpathlineto{\pgfqpoint{2.997182in}{1.379025in}}%
\pgfpathlineto{\pgfqpoint{2.999090in}{1.360224in}}%
\pgfpathlineto{\pgfqpoint{2.998328in}{1.341423in}}%
\pgfpathlineto{\pgfqpoint{2.994797in}{1.322622in}}%
\pgfpathlineto{\pgfqpoint{2.988506in}{1.303821in}}%
\pgfpathlineto{\pgfqpoint{2.979568in}{1.285020in}}%
\pgfpathlineto{\pgfqpoint{2.968202in}{1.266219in}}%
\pgfpathlineto{\pgfqpoint{2.954708in}{1.247419in}}%
\pgfpathlineto{\pgfqpoint{2.939448in}{1.228618in}}%
\pgfpathlineto{\pgfqpoint{2.922815in}{1.209817in}}%
\pgfpathlineto{\pgfqpoint{2.905211in}{1.191016in}}%
\pgfpathlineto{\pgfqpoint{2.887020in}{1.172215in}}%
\pgfpathlineto{\pgfqpoint{2.868596in}{1.153414in}}%
\pgfpathlineto{\pgfqpoint{2.850250in}{1.134613in}}%
\pgfpathlineto{\pgfqpoint{2.832243in}{1.115812in}}%
\pgfpathlineto{\pgfqpoint{2.814786in}{1.097011in}}%
\pgfpathlineto{\pgfqpoint{2.798041in}{1.078210in}}%
\pgfpathlineto{\pgfqpoint{2.782129in}{1.059409in}}%
\pgfpathlineto{\pgfqpoint{2.767133in}{1.040608in}}%
\pgfpathlineto{\pgfqpoint{2.753111in}{1.021807in}}%
\pgfpathlineto{\pgfqpoint{2.740102in}{1.003006in}}%
\pgfpathlineto{\pgfqpoint{2.728135in}{0.984205in}}%
\pgfpathlineto{\pgfqpoint{2.717233in}{0.965404in}}%
\pgfpathlineto{\pgfqpoint{2.707411in}{0.946603in}}%
\pgfpathlineto{\pgfqpoint{2.698680in}{0.927802in}}%
\pgfpathlineto{\pgfqpoint{2.691035in}{0.909002in}}%
\pgfpathlineto{\pgfqpoint{2.684456in}{0.890201in}}%
\pgfpathlineto{\pgfqpoint{2.678902in}{0.871400in}}%
\pgfpathlineto{\pgfqpoint{2.674312in}{0.852599in}}%
\pgfpathlineto{\pgfqpoint{2.670603in}{0.833798in}}%
\pgfpathlineto{\pgfqpoint{2.667677in}{0.814997in}}%
\pgfpathlineto{\pgfqpoint{2.665427in}{0.796196in}}%
\pgfpathlineto{\pgfqpoint{2.663742in}{0.777395in}}%
\pgfpathlineto{\pgfqpoint{2.662515in}{0.758594in}}%
\pgfpathlineto{\pgfqpoint{2.661645in}{0.739793in}}%
\pgfpathlineto{\pgfqpoint{2.661645in}{0.739793in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229412,0.570588,0.229412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{3.690665in}{0.754228in}}{\pgfqpoint{4.109335in}{3.908157in}}{%
\pgfpathmoveto{\pgfqpoint{3.901741in}{0.754228in}}%
\pgfpathlineto{\pgfqpoint{3.898259in}{0.754228in}}%
\pgfpathlineto{\pgfqpoint{3.897535in}{0.786086in}}%
\pgfpathlineto{\pgfqpoint{3.896574in}{0.817944in}}%
\pgfpathlineto{\pgfqpoint{3.895322in}{0.849802in}}%
\pgfpathlineto{\pgfqpoint{3.893721in}{0.881660in}}%
\pgfpathlineto{\pgfqpoint{3.891710in}{0.913518in}}%
\pgfpathlineto{\pgfqpoint{3.889227in}{0.945376in}}%
\pgfpathlineto{\pgfqpoint{3.886212in}{0.977233in}}%
\pgfpathlineto{\pgfqpoint{3.882613in}{1.009091in}}%
\pgfpathlineto{\pgfqpoint{3.878388in}{1.040949in}}%
\pgfpathlineto{\pgfqpoint{3.873512in}{1.072807in}}%
\pgfpathlineto{\pgfqpoint{3.867982in}{1.104665in}}%
\pgfpathlineto{\pgfqpoint{3.861822in}{1.136523in}}%
\pgfpathlineto{\pgfqpoint{3.855085in}{1.168381in}}%
\pgfpathlineto{\pgfqpoint{3.847855in}{1.200239in}}%
\pgfpathlineto{\pgfqpoint{3.840246in}{1.232096in}}%
\pgfpathlineto{\pgfqpoint{3.832391in}{1.263954in}}%
\pgfpathlineto{\pgfqpoint{3.824439in}{1.295812in}}%
\pgfpathlineto{\pgfqpoint{3.816538in}{1.327670in}}%
\pgfpathlineto{\pgfqpoint{3.808821in}{1.359528in}}%
\pgfpathlineto{\pgfqpoint{3.801396in}{1.391386in}}%
\pgfpathlineto{\pgfqpoint{3.794334in}{1.423244in}}%
\pgfpathlineto{\pgfqpoint{3.787664in}{1.455101in}}%
\pgfpathlineto{\pgfqpoint{3.781367in}{1.486959in}}%
\pgfpathlineto{\pgfqpoint{3.775389in}{1.518817in}}%
\pgfpathlineto{\pgfqpoint{3.769640in}{1.550675in}}%
\pgfpathlineto{\pgfqpoint{3.764013in}{1.582533in}}%
\pgfpathlineto{\pgfqpoint{3.758397in}{1.614391in}}%
\pgfpathlineto{\pgfqpoint{3.752688in}{1.646249in}}%
\pgfpathlineto{\pgfqpoint{3.746801in}{1.678106in}}%
\pgfpathlineto{\pgfqpoint{3.740687in}{1.709964in}}%
\pgfpathlineto{\pgfqpoint{3.734339in}{1.741822in}}%
\pgfpathlineto{\pgfqpoint{3.727798in}{1.773680in}}%
\pgfpathlineto{\pgfqpoint{3.721162in}{1.805538in}}%
\pgfpathlineto{\pgfqpoint{3.714586in}{1.837396in}}%
\pgfpathlineto{\pgfqpoint{3.708281in}{1.869254in}}%
\pgfpathlineto{\pgfqpoint{3.702507in}{1.901112in}}%
\pgfpathlineto{\pgfqpoint{3.697556in}{1.932969in}}%
\pgfpathlineto{\pgfqpoint{3.693738in}{1.964827in}}%
\pgfpathlineto{\pgfqpoint{3.691353in}{1.996685in}}%
\pgfpathlineto{\pgfqpoint{3.690665in}{2.028543in}}%
\pgfpathlineto{\pgfqpoint{3.691873in}{2.060401in}}%
\pgfpathlineto{\pgfqpoint{3.695091in}{2.092259in}}%
\pgfpathlineto{\pgfqpoint{3.700332in}{2.124117in}}%
\pgfpathlineto{\pgfqpoint{3.707498in}{2.155974in}}%
\pgfpathlineto{\pgfqpoint{3.716393in}{2.187832in}}%
\pgfpathlineto{\pgfqpoint{3.726732in}{2.219690in}}%
\pgfpathlineto{\pgfqpoint{3.738168in}{2.251548in}}%
\pgfpathlineto{\pgfqpoint{3.750321in}{2.283406in}}%
\pgfpathlineto{\pgfqpoint{3.762811in}{2.315264in}}%
\pgfpathlineto{\pgfqpoint{3.775280in}{2.347122in}}%
\pgfpathlineto{\pgfqpoint{3.787420in}{2.378979in}}%
\pgfpathlineto{\pgfqpoint{3.798988in}{2.410837in}}%
\pgfpathlineto{\pgfqpoint{3.809808in}{2.442695in}}%
\pgfpathlineto{\pgfqpoint{3.819774in}{2.474553in}}%
\pgfpathlineto{\pgfqpoint{3.828841in}{2.506411in}}%
\pgfpathlineto{\pgfqpoint{3.837011in}{2.538269in}}%
\pgfpathlineto{\pgfqpoint{3.844324in}{2.570127in}}%
\pgfpathlineto{\pgfqpoint{3.850840in}{2.601984in}}%
\pgfpathlineto{\pgfqpoint{3.856634in}{2.633842in}}%
\pgfpathlineto{\pgfqpoint{3.861783in}{2.665700in}}%
\pgfpathlineto{\pgfqpoint{3.866365in}{2.697558in}}%
\pgfpathlineto{\pgfqpoint{3.870450in}{2.729416in}}%
\pgfpathlineto{\pgfqpoint{3.874105in}{2.761274in}}%
\pgfpathlineto{\pgfqpoint{3.877384in}{2.793132in}}%
\pgfpathlineto{\pgfqpoint{3.880336in}{2.824990in}}%
\pgfpathlineto{\pgfqpoint{3.882996in}{2.856847in}}%
\pgfpathlineto{\pgfqpoint{3.885391in}{2.888705in}}%
\pgfpathlineto{\pgfqpoint{3.887537in}{2.920563in}}%
\pgfpathlineto{\pgfqpoint{3.889439in}{2.952421in}}%
\pgfpathlineto{\pgfqpoint{3.891095in}{2.984279in}}%
\pgfpathlineto{\pgfqpoint{3.892499in}{3.016137in}}%
\pgfpathlineto{\pgfqpoint{3.893641in}{3.047995in}}%
\pgfpathlineto{\pgfqpoint{3.894513in}{3.079852in}}%
\pgfpathlineto{\pgfqpoint{3.895108in}{3.111710in}}%
\pgfpathlineto{\pgfqpoint{3.895427in}{3.143568in}}%
\pgfpathlineto{\pgfqpoint{3.895481in}{3.175426in}}%
\pgfpathlineto{\pgfqpoint{3.895288in}{3.207284in}}%
\pgfpathlineto{\pgfqpoint{3.894879in}{3.239142in}}%
\pgfpathlineto{\pgfqpoint{3.894296in}{3.271000in}}%
\pgfpathlineto{\pgfqpoint{3.893590in}{3.302857in}}%
\pgfpathlineto{\pgfqpoint{3.892822in}{3.334715in}}%
\pgfpathlineto{\pgfqpoint{3.892056in}{3.366573in}}%
\pgfpathlineto{\pgfqpoint{3.891357in}{3.398431in}}%
\pgfpathlineto{\pgfqpoint{3.890786in}{3.430289in}}%
\pgfpathlineto{\pgfqpoint{3.890392in}{3.462147in}}%
\pgfpathlineto{\pgfqpoint{3.890214in}{3.494005in}}%
\pgfpathlineto{\pgfqpoint{3.890268in}{3.525862in}}%
\pgfpathlineto{\pgfqpoint{3.890555in}{3.557720in}}%
\pgfpathlineto{\pgfqpoint{3.891057in}{3.589578in}}%
\pgfpathlineto{\pgfqpoint{3.891738in}{3.621436in}}%
\pgfpathlineto{\pgfqpoint{3.892555in}{3.653294in}}%
\pgfpathlineto{\pgfqpoint{3.893456in}{3.685152in}}%
\pgfpathlineto{\pgfqpoint{3.894389in}{3.717010in}}%
\pgfpathlineto{\pgfqpoint{3.895307in}{3.748868in}}%
\pgfpathlineto{\pgfqpoint{3.896171in}{3.780725in}}%
\pgfpathlineto{\pgfqpoint{3.896953in}{3.812583in}}%
\pgfpathlineto{\pgfqpoint{3.897635in}{3.844441in}}%
\pgfpathlineto{\pgfqpoint{3.898209in}{3.876299in}}%
\pgfpathlineto{\pgfqpoint{3.898678in}{3.908157in}}%
\pgfpathlineto{\pgfqpoint{3.901322in}{3.908157in}}%
\pgfpathlineto{\pgfqpoint{3.901322in}{3.908157in}}%
\pgfpathlineto{\pgfqpoint{3.901791in}{3.876299in}}%
\pgfpathlineto{\pgfqpoint{3.902365in}{3.844441in}}%
\pgfpathlineto{\pgfqpoint{3.903047in}{3.812583in}}%
\pgfpathlineto{\pgfqpoint{3.903829in}{3.780725in}}%
\pgfpathlineto{\pgfqpoint{3.904693in}{3.748868in}}%
\pgfpathlineto{\pgfqpoint{3.905611in}{3.717010in}}%
\pgfpathlineto{\pgfqpoint{3.906544in}{3.685152in}}%
\pgfpathlineto{\pgfqpoint{3.907445in}{3.653294in}}%
\pgfpathlineto{\pgfqpoint{3.908262in}{3.621436in}}%
\pgfpathlineto{\pgfqpoint{3.908943in}{3.589578in}}%
\pgfpathlineto{\pgfqpoint{3.909445in}{3.557720in}}%
\pgfpathlineto{\pgfqpoint{3.909732in}{3.525862in}}%
\pgfpathlineto{\pgfqpoint{3.909786in}{3.494005in}}%
\pgfpathlineto{\pgfqpoint{3.909608in}{3.462147in}}%
\pgfpathlineto{\pgfqpoint{3.909214in}{3.430289in}}%
\pgfpathlineto{\pgfqpoint{3.908643in}{3.398431in}}%
\pgfpathlineto{\pgfqpoint{3.907944in}{3.366573in}}%
\pgfpathlineto{\pgfqpoint{3.907178in}{3.334715in}}%
\pgfpathlineto{\pgfqpoint{3.906410in}{3.302857in}}%
\pgfpathlineto{\pgfqpoint{3.905704in}{3.271000in}}%
\pgfpathlineto{\pgfqpoint{3.905121in}{3.239142in}}%
\pgfpathlineto{\pgfqpoint{3.904712in}{3.207284in}}%
\pgfpathlineto{\pgfqpoint{3.904519in}{3.175426in}}%
\pgfpathlineto{\pgfqpoint{3.904573in}{3.143568in}}%
\pgfpathlineto{\pgfqpoint{3.904892in}{3.111710in}}%
\pgfpathlineto{\pgfqpoint{3.905487in}{3.079852in}}%
\pgfpathlineto{\pgfqpoint{3.906359in}{3.047995in}}%
\pgfpathlineto{\pgfqpoint{3.907501in}{3.016137in}}%
\pgfpathlineto{\pgfqpoint{3.908905in}{2.984279in}}%
\pgfpathlineto{\pgfqpoint{3.910561in}{2.952421in}}%
\pgfpathlineto{\pgfqpoint{3.912463in}{2.920563in}}%
\pgfpathlineto{\pgfqpoint{3.914609in}{2.888705in}}%
\pgfpathlineto{\pgfqpoint{3.917004in}{2.856847in}}%
\pgfpathlineto{\pgfqpoint{3.919664in}{2.824990in}}%
\pgfpathlineto{\pgfqpoint{3.922616in}{2.793132in}}%
\pgfpathlineto{\pgfqpoint{3.925895in}{2.761274in}}%
\pgfpathlineto{\pgfqpoint{3.929550in}{2.729416in}}%
\pgfpathlineto{\pgfqpoint{3.933635in}{2.697558in}}%
\pgfpathlineto{\pgfqpoint{3.938217in}{2.665700in}}%
\pgfpathlineto{\pgfqpoint{3.943366in}{2.633842in}}%
\pgfpathlineto{\pgfqpoint{3.949160in}{2.601984in}}%
\pgfpathlineto{\pgfqpoint{3.955676in}{2.570127in}}%
\pgfpathlineto{\pgfqpoint{3.962989in}{2.538269in}}%
\pgfpathlineto{\pgfqpoint{3.971159in}{2.506411in}}%
\pgfpathlineto{\pgfqpoint{3.980226in}{2.474553in}}%
\pgfpathlineto{\pgfqpoint{3.990192in}{2.442695in}}%
\pgfpathlineto{\pgfqpoint{4.001012in}{2.410837in}}%
\pgfpathlineto{\pgfqpoint{4.012580in}{2.378979in}}%
\pgfpathlineto{\pgfqpoint{4.024720in}{2.347122in}}%
\pgfpathlineto{\pgfqpoint{4.037189in}{2.315264in}}%
\pgfpathlineto{\pgfqpoint{4.049679in}{2.283406in}}%
\pgfpathlineto{\pgfqpoint{4.061832in}{2.251548in}}%
\pgfpathlineto{\pgfqpoint{4.073268in}{2.219690in}}%
\pgfpathlineto{\pgfqpoint{4.083607in}{2.187832in}}%
\pgfpathlineto{\pgfqpoint{4.092502in}{2.155974in}}%
\pgfpathlineto{\pgfqpoint{4.099668in}{2.124117in}}%
\pgfpathlineto{\pgfqpoint{4.104909in}{2.092259in}}%
\pgfpathlineto{\pgfqpoint{4.108127in}{2.060401in}}%
\pgfpathlineto{\pgfqpoint{4.109335in}{2.028543in}}%
\pgfpathlineto{\pgfqpoint{4.108647in}{1.996685in}}%
\pgfpathlineto{\pgfqpoint{4.106262in}{1.964827in}}%
\pgfpathlineto{\pgfqpoint{4.102444in}{1.932969in}}%
\pgfpathlineto{\pgfqpoint{4.097493in}{1.901112in}}%
\pgfpathlineto{\pgfqpoint{4.091719in}{1.869254in}}%
\pgfpathlineto{\pgfqpoint{4.085414in}{1.837396in}}%
\pgfpathlineto{\pgfqpoint{4.078838in}{1.805538in}}%
\pgfpathlineto{\pgfqpoint{4.072202in}{1.773680in}}%
\pgfpathlineto{\pgfqpoint{4.065661in}{1.741822in}}%
\pgfpathlineto{\pgfqpoint{4.059313in}{1.709964in}}%
\pgfpathlineto{\pgfqpoint{4.053199in}{1.678106in}}%
\pgfpathlineto{\pgfqpoint{4.047312in}{1.646249in}}%
\pgfpathlineto{\pgfqpoint{4.041603in}{1.614391in}}%
\pgfpathlineto{\pgfqpoint{4.035987in}{1.582533in}}%
\pgfpathlineto{\pgfqpoint{4.030360in}{1.550675in}}%
\pgfpathlineto{\pgfqpoint{4.024611in}{1.518817in}}%
\pgfpathlineto{\pgfqpoint{4.018633in}{1.486959in}}%
\pgfpathlineto{\pgfqpoint{4.012336in}{1.455101in}}%
\pgfpathlineto{\pgfqpoint{4.005666in}{1.423244in}}%
\pgfpathlineto{\pgfqpoint{3.998604in}{1.391386in}}%
\pgfpathlineto{\pgfqpoint{3.991179in}{1.359528in}}%
\pgfpathlineto{\pgfqpoint{3.983462in}{1.327670in}}%
\pgfpathlineto{\pgfqpoint{3.975561in}{1.295812in}}%
\pgfpathlineto{\pgfqpoint{3.967609in}{1.263954in}}%
\pgfpathlineto{\pgfqpoint{3.959754in}{1.232096in}}%
\pgfpathlineto{\pgfqpoint{3.952145in}{1.200239in}}%
\pgfpathlineto{\pgfqpoint{3.944915in}{1.168381in}}%
\pgfpathlineto{\pgfqpoint{3.938178in}{1.136523in}}%
\pgfpathlineto{\pgfqpoint{3.932018in}{1.104665in}}%
\pgfpathlineto{\pgfqpoint{3.926488in}{1.072807in}}%
\pgfpathlineto{\pgfqpoint{3.921612in}{1.040949in}}%
\pgfpathlineto{\pgfqpoint{3.917387in}{1.009091in}}%
\pgfpathlineto{\pgfqpoint{3.913788in}{0.977233in}}%
\pgfpathlineto{\pgfqpoint{3.910773in}{0.945376in}}%
\pgfpathlineto{\pgfqpoint{3.908290in}{0.913518in}}%
\pgfpathlineto{\pgfqpoint{3.906279in}{0.881660in}}%
\pgfpathlineto{\pgfqpoint{3.904678in}{0.849802in}}%
\pgfpathlineto{\pgfqpoint{3.903426in}{0.817944in}}%
\pgfpathlineto{\pgfqpoint{3.902465in}{0.786086in}}%
\pgfpathlineto{\pgfqpoint{3.901741in}{0.754228in}}%
\pgfpathlineto{\pgfqpoint{3.901741in}{0.754228in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.753431,0.238725,0.241667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{5.035684in}{0.741233in}}{\pgfqpoint{5.244316in}{4.056000in}}{%
\pgfpathmoveto{\pgfqpoint{5.148868in}{0.741233in}}%
\pgfpathlineto{\pgfqpoint{5.131132in}{0.741233in}}%
\pgfpathlineto{\pgfqpoint{5.129597in}{0.774715in}}%
\pgfpathlineto{\pgfqpoint{5.127865in}{0.808198in}}%
\pgfpathlineto{\pgfqpoint{5.125924in}{0.841680in}}%
\pgfpathlineto{\pgfqpoint{5.123765in}{0.875163in}}%
\pgfpathlineto{\pgfqpoint{5.121380in}{0.908645in}}%
\pgfpathlineto{\pgfqpoint{5.118763in}{0.942128in}}%
\pgfpathlineto{\pgfqpoint{5.115914in}{0.975610in}}%
\pgfpathlineto{\pgfqpoint{5.112834in}{1.009093in}}%
\pgfpathlineto{\pgfqpoint{5.109529in}{1.042575in}}%
\pgfpathlineto{\pgfqpoint{5.106011in}{1.076058in}}%
\pgfpathlineto{\pgfqpoint{5.102293in}{1.109540in}}%
\pgfpathlineto{\pgfqpoint{5.098397in}{1.143023in}}%
\pgfpathlineto{\pgfqpoint{5.094346in}{1.176505in}}%
\pgfpathlineto{\pgfqpoint{5.090170in}{1.209988in}}%
\pgfpathlineto{\pgfqpoint{5.085901in}{1.243470in}}%
\pgfpathlineto{\pgfqpoint{5.081577in}{1.276953in}}%
\pgfpathlineto{\pgfqpoint{5.077237in}{1.310435in}}%
\pgfpathlineto{\pgfqpoint{5.072924in}{1.343918in}}%
\pgfpathlineto{\pgfqpoint{5.068680in}{1.377400in}}%
\pgfpathlineto{\pgfqpoint{5.064550in}{1.410883in}}%
\pgfpathlineto{\pgfqpoint{5.060576in}{1.444365in}}%
\pgfpathlineto{\pgfqpoint{5.056799in}{1.477848in}}%
\pgfpathlineto{\pgfqpoint{5.053258in}{1.511330in}}%
\pgfpathlineto{\pgfqpoint{5.049989in}{1.544813in}}%
\pgfpathlineto{\pgfqpoint{5.047020in}{1.578295in}}%
\pgfpathlineto{\pgfqpoint{5.044376in}{1.611778in}}%
\pgfpathlineto{\pgfqpoint{5.042076in}{1.645260in}}%
\pgfpathlineto{\pgfqpoint{5.040132in}{1.678743in}}%
\pgfpathlineto{\pgfqpoint{5.038549in}{1.712225in}}%
\pgfpathlineto{\pgfqpoint{5.037324in}{1.745708in}}%
\pgfpathlineto{\pgfqpoint{5.036449in}{1.779190in}}%
\pgfpathlineto{\pgfqpoint{5.035909in}{1.812673in}}%
\pgfpathlineto{\pgfqpoint{5.035684in}{1.846155in}}%
\pgfpathlineto{\pgfqpoint{5.035747in}{1.879638in}}%
\pgfpathlineto{\pgfqpoint{5.036068in}{1.913120in}}%
\pgfpathlineto{\pgfqpoint{5.036614in}{1.946603in}}%
\pgfpathlineto{\pgfqpoint{5.037348in}{1.980085in}}%
\pgfpathlineto{\pgfqpoint{5.038232in}{2.013568in}}%
\pgfpathlineto{\pgfqpoint{5.039230in}{2.047050in}}%
\pgfpathlineto{\pgfqpoint{5.040304in}{2.080533in}}%
\pgfpathlineto{\pgfqpoint{5.041420in}{2.114015in}}%
\pgfpathlineto{\pgfqpoint{5.042543in}{2.147498in}}%
\pgfpathlineto{\pgfqpoint{5.043644in}{2.180980in}}%
\pgfpathlineto{\pgfqpoint{5.044698in}{2.214463in}}%
\pgfpathlineto{\pgfqpoint{5.045682in}{2.247945in}}%
\pgfpathlineto{\pgfqpoint{5.046581in}{2.281428in}}%
\pgfpathlineto{\pgfqpoint{5.047381in}{2.314910in}}%
\pgfpathlineto{\pgfqpoint{5.048076in}{2.348393in}}%
\pgfpathlineto{\pgfqpoint{5.048662in}{2.381875in}}%
\pgfpathlineto{\pgfqpoint{5.049143in}{2.415358in}}%
\pgfpathlineto{\pgfqpoint{5.049526in}{2.448840in}}%
\pgfpathlineto{\pgfqpoint{5.049820in}{2.482323in}}%
\pgfpathlineto{\pgfqpoint{5.050041in}{2.515805in}}%
\pgfpathlineto{\pgfqpoint{5.050206in}{2.549288in}}%
\pgfpathlineto{\pgfqpoint{5.050335in}{2.582770in}}%
\pgfpathlineto{\pgfqpoint{5.050452in}{2.616253in}}%
\pgfpathlineto{\pgfqpoint{5.050579in}{2.649735in}}%
\pgfpathlineto{\pgfqpoint{5.050742in}{2.683218in}}%
\pgfpathlineto{\pgfqpoint{5.050965in}{2.716700in}}%
\pgfpathlineto{\pgfqpoint{5.051274in}{2.750183in}}%
\pgfpathlineto{\pgfqpoint{5.051692in}{2.783665in}}%
\pgfpathlineto{\pgfqpoint{5.052242in}{2.817148in}}%
\pgfpathlineto{\pgfqpoint{5.052945in}{2.850630in}}%
\pgfpathlineto{\pgfqpoint{5.053818in}{2.884113in}}%
\pgfpathlineto{\pgfqpoint{5.054876in}{2.917595in}}%
\pgfpathlineto{\pgfqpoint{5.056132in}{2.951078in}}%
\pgfpathlineto{\pgfqpoint{5.057594in}{2.984560in}}%
\pgfpathlineto{\pgfqpoint{5.059266in}{3.018043in}}%
\pgfpathlineto{\pgfqpoint{5.061150in}{3.051525in}}%
\pgfpathlineto{\pgfqpoint{5.063242in}{3.085008in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{3.118490in}}%
\pgfpathlineto{\pgfqpoint{5.068018in}{3.151973in}}%
\pgfpathlineto{\pgfqpoint{5.070678in}{3.185455in}}%
\pgfpathlineto{\pgfqpoint{5.073497in}{3.218938in}}%
\pgfpathlineto{\pgfqpoint{5.076455in}{3.252420in}}%
\pgfpathlineto{\pgfqpoint{5.079529in}{3.285903in}}%
\pgfpathlineto{\pgfqpoint{5.082696in}{3.319385in}}%
\pgfpathlineto{\pgfqpoint{5.085929in}{3.352868in}}%
\pgfpathlineto{\pgfqpoint{5.089204in}{3.386350in}}%
\pgfpathlineto{\pgfqpoint{5.092493in}{3.419833in}}%
\pgfpathlineto{\pgfqpoint{5.095771in}{3.453315in}}%
\pgfpathlineto{\pgfqpoint{5.099013in}{3.486798in}}%
\pgfpathlineto{\pgfqpoint{5.102194in}{3.520280in}}%
\pgfpathlineto{\pgfqpoint{5.105295in}{3.553763in}}%
\pgfpathlineto{\pgfqpoint{5.108294in}{3.587245in}}%
\pgfpathlineto{\pgfqpoint{5.111174in}{3.620728in}}%
\pgfpathlineto{\pgfqpoint{5.113922in}{3.654210in}}%
\pgfpathlineto{\pgfqpoint{5.116525in}{3.687693in}}%
\pgfpathlineto{\pgfqpoint{5.118973in}{3.721175in}}%
\pgfpathlineto{\pgfqpoint{5.121262in}{3.754658in}}%
\pgfpathlineto{\pgfqpoint{5.123386in}{3.788140in}}%
\pgfpathlineto{\pgfqpoint{5.125345in}{3.821623in}}%
\pgfpathlineto{\pgfqpoint{5.127140in}{3.855105in}}%
\pgfpathlineto{\pgfqpoint{5.128773in}{3.888588in}}%
\pgfpathlineto{\pgfqpoint{5.130251in}{3.922070in}}%
\pgfpathlineto{\pgfqpoint{5.131578in}{3.955553in}}%
\pgfpathlineto{\pgfqpoint{5.132763in}{3.989035in}}%
\pgfpathlineto{\pgfqpoint{5.133814in}{4.022518in}}%
\pgfpathlineto{\pgfqpoint{5.134741in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.145259in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.145259in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.146186in}{4.022518in}}%
\pgfpathlineto{\pgfqpoint{5.147237in}{3.989035in}}%
\pgfpathlineto{\pgfqpoint{5.148422in}{3.955553in}}%
\pgfpathlineto{\pgfqpoint{5.149749in}{3.922070in}}%
\pgfpathlineto{\pgfqpoint{5.151227in}{3.888588in}}%
\pgfpathlineto{\pgfqpoint{5.152860in}{3.855105in}}%
\pgfpathlineto{\pgfqpoint{5.154655in}{3.821623in}}%
\pgfpathlineto{\pgfqpoint{5.156614in}{3.788140in}}%
\pgfpathlineto{\pgfqpoint{5.158738in}{3.754658in}}%
\pgfpathlineto{\pgfqpoint{5.161027in}{3.721175in}}%
\pgfpathlineto{\pgfqpoint{5.163475in}{3.687693in}}%
\pgfpathlineto{\pgfqpoint{5.166078in}{3.654210in}}%
\pgfpathlineto{\pgfqpoint{5.168826in}{3.620728in}}%
\pgfpathlineto{\pgfqpoint{5.171706in}{3.587245in}}%
\pgfpathlineto{\pgfqpoint{5.174705in}{3.553763in}}%
\pgfpathlineto{\pgfqpoint{5.177806in}{3.520280in}}%
\pgfpathlineto{\pgfqpoint{5.180987in}{3.486798in}}%
\pgfpathlineto{\pgfqpoint{5.184229in}{3.453315in}}%
\pgfpathlineto{\pgfqpoint{5.187507in}{3.419833in}}%
\pgfpathlineto{\pgfqpoint{5.190796in}{3.386350in}}%
\pgfpathlineto{\pgfqpoint{5.194071in}{3.352868in}}%
\pgfpathlineto{\pgfqpoint{5.197304in}{3.319385in}}%
\pgfpathlineto{\pgfqpoint{5.200471in}{3.285903in}}%
\pgfpathlineto{\pgfqpoint{5.203545in}{3.252420in}}%
\pgfpathlineto{\pgfqpoint{5.206503in}{3.218938in}}%
\pgfpathlineto{\pgfqpoint{5.209322in}{3.185455in}}%
\pgfpathlineto{\pgfqpoint{5.211982in}{3.151973in}}%
\pgfpathlineto{\pgfqpoint{5.214465in}{3.118490in}}%
\pgfpathlineto{\pgfqpoint{5.216758in}{3.085008in}}%
\pgfpathlineto{\pgfqpoint{5.218850in}{3.051525in}}%
\pgfpathlineto{\pgfqpoint{5.220734in}{3.018043in}}%
\pgfpathlineto{\pgfqpoint{5.222406in}{2.984560in}}%
\pgfpathlineto{\pgfqpoint{5.223868in}{2.951078in}}%
\pgfpathlineto{\pgfqpoint{5.225124in}{2.917595in}}%
\pgfpathlineto{\pgfqpoint{5.226182in}{2.884113in}}%
\pgfpathlineto{\pgfqpoint{5.227055in}{2.850630in}}%
\pgfpathlineto{\pgfqpoint{5.227758in}{2.817148in}}%
\pgfpathlineto{\pgfqpoint{5.228308in}{2.783665in}}%
\pgfpathlineto{\pgfqpoint{5.228726in}{2.750183in}}%
\pgfpathlineto{\pgfqpoint{5.229035in}{2.716700in}}%
\pgfpathlineto{\pgfqpoint{5.229258in}{2.683218in}}%
\pgfpathlineto{\pgfqpoint{5.229421in}{2.649735in}}%
\pgfpathlineto{\pgfqpoint{5.229548in}{2.616253in}}%
\pgfpathlineto{\pgfqpoint{5.229665in}{2.582770in}}%
\pgfpathlineto{\pgfqpoint{5.229794in}{2.549288in}}%
\pgfpathlineto{\pgfqpoint{5.229959in}{2.515805in}}%
\pgfpathlineto{\pgfqpoint{5.230180in}{2.482323in}}%
\pgfpathlineto{\pgfqpoint{5.230474in}{2.448840in}}%
\pgfpathlineto{\pgfqpoint{5.230857in}{2.415358in}}%
\pgfpathlineto{\pgfqpoint{5.231338in}{2.381875in}}%
\pgfpathlineto{\pgfqpoint{5.231924in}{2.348393in}}%
\pgfpathlineto{\pgfqpoint{5.232619in}{2.314910in}}%
\pgfpathlineto{\pgfqpoint{5.233419in}{2.281428in}}%
\pgfpathlineto{\pgfqpoint{5.234318in}{2.247945in}}%
\pgfpathlineto{\pgfqpoint{5.235302in}{2.214463in}}%
\pgfpathlineto{\pgfqpoint{5.236356in}{2.180980in}}%
\pgfpathlineto{\pgfqpoint{5.237457in}{2.147498in}}%
\pgfpathlineto{\pgfqpoint{5.238580in}{2.114015in}}%
\pgfpathlineto{\pgfqpoint{5.239696in}{2.080533in}}%
\pgfpathlineto{\pgfqpoint{5.240770in}{2.047050in}}%
\pgfpathlineto{\pgfqpoint{5.241768in}{2.013568in}}%
\pgfpathlineto{\pgfqpoint{5.242652in}{1.980085in}}%
\pgfpathlineto{\pgfqpoint{5.243386in}{1.946603in}}%
\pgfpathlineto{\pgfqpoint{5.243932in}{1.913120in}}%
\pgfpathlineto{\pgfqpoint{5.244253in}{1.879638in}}%
\pgfpathlineto{\pgfqpoint{5.244316in}{1.846155in}}%
\pgfpathlineto{\pgfqpoint{5.244091in}{1.812673in}}%
\pgfpathlineto{\pgfqpoint{5.243551in}{1.779190in}}%
\pgfpathlineto{\pgfqpoint{5.242676in}{1.745708in}}%
\pgfpathlineto{\pgfqpoint{5.241451in}{1.712225in}}%
\pgfpathlineto{\pgfqpoint{5.239868in}{1.678743in}}%
\pgfpathlineto{\pgfqpoint{5.237924in}{1.645260in}}%
\pgfpathlineto{\pgfqpoint{5.235624in}{1.611778in}}%
\pgfpathlineto{\pgfqpoint{5.232980in}{1.578295in}}%
\pgfpathlineto{\pgfqpoint{5.230011in}{1.544813in}}%
\pgfpathlineto{\pgfqpoint{5.226742in}{1.511330in}}%
\pgfpathlineto{\pgfqpoint{5.223201in}{1.477848in}}%
\pgfpathlineto{\pgfqpoint{5.219424in}{1.444365in}}%
\pgfpathlineto{\pgfqpoint{5.215450in}{1.410883in}}%
\pgfpathlineto{\pgfqpoint{5.211320in}{1.377400in}}%
\pgfpathlineto{\pgfqpoint{5.207076in}{1.343918in}}%
\pgfpathlineto{\pgfqpoint{5.202763in}{1.310435in}}%
\pgfpathlineto{\pgfqpoint{5.198423in}{1.276953in}}%
\pgfpathlineto{\pgfqpoint{5.194099in}{1.243470in}}%
\pgfpathlineto{\pgfqpoint{5.189830in}{1.209988in}}%
\pgfpathlineto{\pgfqpoint{5.185654in}{1.176505in}}%
\pgfpathlineto{\pgfqpoint{5.181603in}{1.143023in}}%
\pgfpathlineto{\pgfqpoint{5.177707in}{1.109540in}}%
\pgfpathlineto{\pgfqpoint{5.173989in}{1.076058in}}%
\pgfpathlineto{\pgfqpoint{5.170471in}{1.042575in}}%
\pgfpathlineto{\pgfqpoint{5.167166in}{1.009093in}}%
\pgfpathlineto{\pgfqpoint{5.164086in}{0.975610in}}%
\pgfpathlineto{\pgfqpoint{5.161237in}{0.942128in}}%
\pgfpathlineto{\pgfqpoint{5.158620in}{0.908645in}}%
\pgfpathlineto{\pgfqpoint{5.156235in}{0.875163in}}%
\pgfpathlineto{\pgfqpoint{5.154076in}{0.841680in}}%
\pgfpathlineto{\pgfqpoint{5.152135in}{0.808198in}}%
\pgfpathlineto{\pgfqpoint{5.150403in}{0.774715in}}%
\pgfpathlineto{\pgfqpoint{5.148868in}{0.741233in}}%
\pgfpathlineto{\pgfqpoint{5.148868in}{0.741233in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.660000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.660000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.900000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.900000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.140000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.140000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DWMH Class}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.618629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.570404in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.158019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.109794in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.697409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.649184in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.236799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.188574in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.776189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.727964in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.315580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=3.267354in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.854970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=3.806744in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438888in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont No. connected components in WMH seg. mask}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.420000in}{0.861355in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{1.616501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.516875pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.420000in}{1.104080in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{1.319836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.660000in}{0.942263in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{2.021043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.516875pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.660000in}{1.279382in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{1.603016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.900000in}{1.158019in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{2.803159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.516875pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.900000in}{1.683925in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{2.149148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.140000in}{1.616501in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{3.180732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.516875pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.140000in}{1.710894in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{2.803159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420000in}{1.184989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.660000in}{1.400745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.900000in}{1.994074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.140000in}{2.236799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.410324in, y=4.478629in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Distribution of number of connected components in }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.352155in, y=4.307333in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont  WMH segmentation mask}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
