%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.194608,0.453431,0.632843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.924000in}{0.696000in}}{\pgfqpoint{1.916000in}{1.988751in}}{%
\pgfpathmoveto{\pgfqpoint{1.424338in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.415662in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.413770in}{0.709058in}}%
\pgfpathlineto{\pgfqpoint{1.411264in}{0.722116in}}%
\pgfpathlineto{\pgfqpoint{1.408029in}{0.735174in}}%
\pgfpathlineto{\pgfqpoint{1.403955in}{0.748232in}}%
\pgfpathlineto{\pgfqpoint{1.398944in}{0.761290in}}%
\pgfpathlineto{\pgfqpoint{1.392914in}{0.774349in}}%
\pgfpathlineto{\pgfqpoint{1.385798in}{0.787407in}}%
\pgfpathlineto{\pgfqpoint{1.377545in}{0.800465in}}%
\pgfpathlineto{\pgfqpoint{1.368111in}{0.813523in}}%
\pgfpathlineto{\pgfqpoint{1.357449in}{0.826581in}}%
\pgfpathlineto{\pgfqpoint{1.345500in}{0.839639in}}%
\pgfpathlineto{\pgfqpoint{1.332183in}{0.852697in}}%
\pgfpathlineto{\pgfqpoint{1.317395in}{0.865755in}}%
\pgfpathlineto{\pgfqpoint{1.301012in}{0.878813in}}%
\pgfpathlineto{\pgfqpoint{1.282904in}{0.891871in}}%
\pgfpathlineto{\pgfqpoint{1.262955in}{0.904929in}}%
\pgfpathlineto{\pgfqpoint{1.241094in}{0.917987in}}%
\pgfpathlineto{\pgfqpoint{1.217323in}{0.931046in}}%
\pgfpathlineto{\pgfqpoint{1.191749in}{0.944104in}}%
\pgfpathlineto{\pgfqpoint{1.164603in}{0.957162in}}%
\pgfpathlineto{\pgfqpoint{1.136260in}{0.970220in}}%
\pgfpathlineto{\pgfqpoint{1.107231in}{0.983278in}}%
\pgfpathlineto{\pgfqpoint{1.078150in}{0.996336in}}%
\pgfpathlineto{\pgfqpoint{1.049740in}{1.009394in}}%
\pgfpathlineto{\pgfqpoint{1.022772in}{1.022452in}}%
\pgfpathlineto{\pgfqpoint{0.998009in}{1.035510in}}%
\pgfpathlineto{\pgfqpoint{0.976150in}{1.048568in}}%
\pgfpathlineto{\pgfqpoint{0.957775in}{1.061626in}}%
\pgfpathlineto{\pgfqpoint{0.943292in}{1.074685in}}%
\pgfpathlineto{\pgfqpoint{0.932899in}{1.087743in}}%
\pgfpathlineto{\pgfqpoint{0.926560in}{1.100801in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{1.113859in}}%
\pgfpathlineto{\pgfqpoint{0.924726in}{1.126917in}}%
\pgfpathlineto{\pgfqpoint{0.928067in}{1.139975in}}%
\pgfpathlineto{\pgfqpoint{0.933241in}{1.153033in}}%
\pgfpathlineto{\pgfqpoint{0.939440in}{1.166091in}}%
\pgfpathlineto{\pgfqpoint{0.945920in}{1.179149in}}%
\pgfpathlineto{\pgfqpoint{0.952089in}{1.192207in}}%
\pgfpathlineto{\pgfqpoint{0.957576in}{1.205265in}}%
\pgfpathlineto{\pgfqpoint{0.962271in}{1.218323in}}%
\pgfpathlineto{\pgfqpoint{0.966321in}{1.231382in}}%
\pgfpathlineto{\pgfqpoint{0.970094in}{1.244440in}}%
\pgfpathlineto{\pgfqpoint{0.974107in}{1.257498in}}%
\pgfpathlineto{\pgfqpoint{0.978936in}{1.270556in}}%
\pgfpathlineto{\pgfqpoint{0.985122in}{1.283614in}}%
\pgfpathlineto{\pgfqpoint{0.993087in}{1.296672in}}%
\pgfpathlineto{\pgfqpoint{1.003086in}{1.309730in}}%
\pgfpathlineto{\pgfqpoint{1.015177in}{1.322788in}}%
\pgfpathlineto{\pgfqpoint{1.029234in}{1.335846in}}%
\pgfpathlineto{\pgfqpoint{1.044982in}{1.348904in}}%
\pgfpathlineto{\pgfqpoint{1.062046in}{1.361962in}}%
\pgfpathlineto{\pgfqpoint{1.080014in}{1.375021in}}%
\pgfpathlineto{\pgfqpoint{1.098487in}{1.388079in}}%
\pgfpathlineto{\pgfqpoint{1.117122in}{1.401137in}}%
\pgfpathlineto{\pgfqpoint{1.135666in}{1.414195in}}%
\pgfpathlineto{\pgfqpoint{1.153962in}{1.427253in}}%
\pgfpathlineto{\pgfqpoint{1.171947in}{1.440311in}}%
\pgfpathlineto{\pgfqpoint{1.189640in}{1.453369in}}%
\pgfpathlineto{\pgfqpoint{1.207107in}{1.466427in}}%
\pgfpathlineto{\pgfqpoint{1.224434in}{1.479485in}}%
\pgfpathlineto{\pgfqpoint{1.241693in}{1.492543in}}%
\pgfpathlineto{\pgfqpoint{1.258910in}{1.505601in}}%
\pgfpathlineto{\pgfqpoint{1.276044in}{1.518660in}}%
\pgfpathlineto{\pgfqpoint{1.292980in}{1.531718in}}%
\pgfpathlineto{\pgfqpoint{1.309532in}{1.544776in}}%
\pgfpathlineto{\pgfqpoint{1.325461in}{1.557834in}}%
\pgfpathlineto{\pgfqpoint{1.340499in}{1.570892in}}%
\pgfpathlineto{\pgfqpoint{1.354385in}{1.583950in}}%
\pgfpathlineto{\pgfqpoint{1.366892in}{1.597008in}}%
\pgfpathlineto{\pgfqpoint{1.377854in}{1.610066in}}%
\pgfpathlineto{\pgfqpoint{1.387176in}{1.623124in}}%
\pgfpathlineto{\pgfqpoint{1.394838in}{1.636182in}}%
\pgfpathlineto{\pgfqpoint{1.400892in}{1.649240in}}%
\pgfpathlineto{\pgfqpoint{1.405441in}{1.662298in}}%
\pgfpathlineto{\pgfqpoint{1.408630in}{1.675357in}}%
\pgfpathlineto{\pgfqpoint{1.410622in}{1.688415in}}%
\pgfpathlineto{\pgfqpoint{1.411589in}{1.701473in}}%
\pgfpathlineto{\pgfqpoint{1.411705in}{1.714531in}}%
\pgfpathlineto{\pgfqpoint{1.411140in}{1.727589in}}%
\pgfpathlineto{\pgfqpoint{1.410061in}{1.740647in}}%
\pgfpathlineto{\pgfqpoint{1.408636in}{1.753705in}}%
\pgfpathlineto{\pgfqpoint{1.407032in}{1.766763in}}%
\pgfpathlineto{\pgfqpoint{1.405415in}{1.779821in}}%
\pgfpathlineto{\pgfqpoint{1.403942in}{1.792879in}}%
\pgfpathlineto{\pgfqpoint{1.402754in}{1.805937in}}%
\pgfpathlineto{\pgfqpoint{1.401964in}{1.818996in}}%
\pgfpathlineto{\pgfqpoint{1.401651in}{1.832054in}}%
\pgfpathlineto{\pgfqpoint{1.401847in}{1.845112in}}%
\pgfpathlineto{\pgfqpoint{1.402540in}{1.858170in}}%
\pgfpathlineto{\pgfqpoint{1.403676in}{1.871228in}}%
\pgfpathlineto{\pgfqpoint{1.405164in}{1.884286in}}%
\pgfpathlineto{\pgfqpoint{1.406895in}{1.897344in}}%
\pgfpathlineto{\pgfqpoint{1.408748in}{1.910402in}}%
\pgfpathlineto{\pgfqpoint{1.410610in}{1.923460in}}%
\pgfpathlineto{\pgfqpoint{1.412383in}{1.936518in}}%
\pgfpathlineto{\pgfqpoint{1.413994in}{1.949576in}}%
\pgfpathlineto{\pgfqpoint{1.415398in}{1.962634in}}%
\pgfpathlineto{\pgfqpoint{1.416572in}{1.975693in}}%
\pgfpathlineto{\pgfqpoint{1.417518in}{1.988751in}}%
\pgfpathlineto{\pgfqpoint{1.422482in}{1.988751in}}%
\pgfpathlineto{\pgfqpoint{1.422482in}{1.988751in}}%
\pgfpathlineto{\pgfqpoint{1.423428in}{1.975693in}}%
\pgfpathlineto{\pgfqpoint{1.424602in}{1.962634in}}%
\pgfpathlineto{\pgfqpoint{1.426006in}{1.949576in}}%
\pgfpathlineto{\pgfqpoint{1.427617in}{1.936518in}}%
\pgfpathlineto{\pgfqpoint{1.429390in}{1.923460in}}%
\pgfpathlineto{\pgfqpoint{1.431252in}{1.910402in}}%
\pgfpathlineto{\pgfqpoint{1.433105in}{1.897344in}}%
\pgfpathlineto{\pgfqpoint{1.434836in}{1.884286in}}%
\pgfpathlineto{\pgfqpoint{1.436324in}{1.871228in}}%
\pgfpathlineto{\pgfqpoint{1.437460in}{1.858170in}}%
\pgfpathlineto{\pgfqpoint{1.438153in}{1.845112in}}%
\pgfpathlineto{\pgfqpoint{1.438349in}{1.832054in}}%
\pgfpathlineto{\pgfqpoint{1.438036in}{1.818996in}}%
\pgfpathlineto{\pgfqpoint{1.437246in}{1.805937in}}%
\pgfpathlineto{\pgfqpoint{1.436058in}{1.792879in}}%
\pgfpathlineto{\pgfqpoint{1.434585in}{1.779821in}}%
\pgfpathlineto{\pgfqpoint{1.432968in}{1.766763in}}%
\pgfpathlineto{\pgfqpoint{1.431364in}{1.753705in}}%
\pgfpathlineto{\pgfqpoint{1.429939in}{1.740647in}}%
\pgfpathlineto{\pgfqpoint{1.428860in}{1.727589in}}%
\pgfpathlineto{\pgfqpoint{1.428295in}{1.714531in}}%
\pgfpathlineto{\pgfqpoint{1.428411in}{1.701473in}}%
\pgfpathlineto{\pgfqpoint{1.429378in}{1.688415in}}%
\pgfpathlineto{\pgfqpoint{1.431370in}{1.675357in}}%
\pgfpathlineto{\pgfqpoint{1.434559in}{1.662298in}}%
\pgfpathlineto{\pgfqpoint{1.439108in}{1.649240in}}%
\pgfpathlineto{\pgfqpoint{1.445162in}{1.636182in}}%
\pgfpathlineto{\pgfqpoint{1.452824in}{1.623124in}}%
\pgfpathlineto{\pgfqpoint{1.462146in}{1.610066in}}%
\pgfpathlineto{\pgfqpoint{1.473108in}{1.597008in}}%
\pgfpathlineto{\pgfqpoint{1.485615in}{1.583950in}}%
\pgfpathlineto{\pgfqpoint{1.499501in}{1.570892in}}%
\pgfpathlineto{\pgfqpoint{1.514539in}{1.557834in}}%
\pgfpathlineto{\pgfqpoint{1.530468in}{1.544776in}}%
\pgfpathlineto{\pgfqpoint{1.547020in}{1.531718in}}%
\pgfpathlineto{\pgfqpoint{1.563956in}{1.518660in}}%
\pgfpathlineto{\pgfqpoint{1.581090in}{1.505601in}}%
\pgfpathlineto{\pgfqpoint{1.598307in}{1.492543in}}%
\pgfpathlineto{\pgfqpoint{1.615566in}{1.479485in}}%
\pgfpathlineto{\pgfqpoint{1.632893in}{1.466427in}}%
\pgfpathlineto{\pgfqpoint{1.650360in}{1.453369in}}%
\pgfpathlineto{\pgfqpoint{1.668053in}{1.440311in}}%
\pgfpathlineto{\pgfqpoint{1.686038in}{1.427253in}}%
\pgfpathlineto{\pgfqpoint{1.704334in}{1.414195in}}%
\pgfpathlineto{\pgfqpoint{1.722878in}{1.401137in}}%
\pgfpathlineto{\pgfqpoint{1.741513in}{1.388079in}}%
\pgfpathlineto{\pgfqpoint{1.759986in}{1.375021in}}%
\pgfpathlineto{\pgfqpoint{1.777954in}{1.361962in}}%
\pgfpathlineto{\pgfqpoint{1.795018in}{1.348904in}}%
\pgfpathlineto{\pgfqpoint{1.810766in}{1.335846in}}%
\pgfpathlineto{\pgfqpoint{1.824823in}{1.322788in}}%
\pgfpathlineto{\pgfqpoint{1.836914in}{1.309730in}}%
\pgfpathlineto{\pgfqpoint{1.846913in}{1.296672in}}%
\pgfpathlineto{\pgfqpoint{1.854878in}{1.283614in}}%
\pgfpathlineto{\pgfqpoint{1.861064in}{1.270556in}}%
\pgfpathlineto{\pgfqpoint{1.865893in}{1.257498in}}%
\pgfpathlineto{\pgfqpoint{1.869906in}{1.244440in}}%
\pgfpathlineto{\pgfqpoint{1.873679in}{1.231382in}}%
\pgfpathlineto{\pgfqpoint{1.877729in}{1.218323in}}%
\pgfpathlineto{\pgfqpoint{1.882424in}{1.205265in}}%
\pgfpathlineto{\pgfqpoint{1.887911in}{1.192207in}}%
\pgfpathlineto{\pgfqpoint{1.894080in}{1.179149in}}%
\pgfpathlineto{\pgfqpoint{1.900560in}{1.166091in}}%
\pgfpathlineto{\pgfqpoint{1.906759in}{1.153033in}}%
\pgfpathlineto{\pgfqpoint{1.911933in}{1.139975in}}%
\pgfpathlineto{\pgfqpoint{1.915274in}{1.126917in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{1.113859in}}%
\pgfpathlineto{\pgfqpoint{1.913440in}{1.100801in}}%
\pgfpathlineto{\pgfqpoint{1.907101in}{1.087743in}}%
\pgfpathlineto{\pgfqpoint{1.896708in}{1.074685in}}%
\pgfpathlineto{\pgfqpoint{1.882225in}{1.061626in}}%
\pgfpathlineto{\pgfqpoint{1.863850in}{1.048568in}}%
\pgfpathlineto{\pgfqpoint{1.841991in}{1.035510in}}%
\pgfpathlineto{\pgfqpoint{1.817228in}{1.022452in}}%
\pgfpathlineto{\pgfqpoint{1.790260in}{1.009394in}}%
\pgfpathlineto{\pgfqpoint{1.761850in}{0.996336in}}%
\pgfpathlineto{\pgfqpoint{1.732769in}{0.983278in}}%
\pgfpathlineto{\pgfqpoint{1.703740in}{0.970220in}}%
\pgfpathlineto{\pgfqpoint{1.675397in}{0.957162in}}%
\pgfpathlineto{\pgfqpoint{1.648251in}{0.944104in}}%
\pgfpathlineto{\pgfqpoint{1.622677in}{0.931046in}}%
\pgfpathlineto{\pgfqpoint{1.598906in}{0.917987in}}%
\pgfpathlineto{\pgfqpoint{1.577045in}{0.904929in}}%
\pgfpathlineto{\pgfqpoint{1.557096in}{0.891871in}}%
\pgfpathlineto{\pgfqpoint{1.538988in}{0.878813in}}%
\pgfpathlineto{\pgfqpoint{1.522605in}{0.865755in}}%
\pgfpathlineto{\pgfqpoint{1.507817in}{0.852697in}}%
\pgfpathlineto{\pgfqpoint{1.494500in}{0.839639in}}%
\pgfpathlineto{\pgfqpoint{1.482551in}{0.826581in}}%
\pgfpathlineto{\pgfqpoint{1.471889in}{0.813523in}}%
\pgfpathlineto{\pgfqpoint{1.462455in}{0.800465in}}%
\pgfpathlineto{\pgfqpoint{1.454202in}{0.787407in}}%
\pgfpathlineto{\pgfqpoint{1.447086in}{0.774349in}}%
\pgfpathlineto{\pgfqpoint{1.441056in}{0.761290in}}%
\pgfpathlineto{\pgfqpoint{1.436045in}{0.748232in}}%
\pgfpathlineto{\pgfqpoint{1.431971in}{0.735174in}}%
\pgfpathlineto{\pgfqpoint{1.428736in}{0.722116in}}%
\pgfpathlineto{\pgfqpoint{1.426230in}{0.709058in}}%
\pgfpathlineto{\pgfqpoint{1.424338in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.424338in}{0.696000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.881863,0.505392,0.173039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.352234in}{0.743627in}}{\pgfqpoint{2.967766in}{2.665792in}}{%
\pgfpathmoveto{\pgfqpoint{2.662640in}{0.743627in}}%
\pgfpathlineto{\pgfqpoint{2.657360in}{0.743627in}}%
\pgfpathlineto{\pgfqpoint{2.656111in}{0.763043in}}%
\pgfpathlineto{\pgfqpoint{2.654402in}{0.782459in}}%
\pgfpathlineto{\pgfqpoint{2.652122in}{0.801874in}}%
\pgfpathlineto{\pgfqpoint{2.649152in}{0.821290in}}%
\pgfpathlineto{\pgfqpoint{2.645378in}{0.840706in}}%
\pgfpathlineto{\pgfqpoint{2.640693in}{0.860122in}}%
\pgfpathlineto{\pgfqpoint{2.635009in}{0.879538in}}%
\pgfpathlineto{\pgfqpoint{2.628267in}{0.898953in}}%
\pgfpathlineto{\pgfqpoint{2.620438in}{0.918369in}}%
\pgfpathlineto{\pgfqpoint{2.611532in}{0.937785in}}%
\pgfpathlineto{\pgfqpoint{2.601595in}{0.957201in}}%
\pgfpathlineto{\pgfqpoint{2.590706in}{0.976617in}}%
\pgfpathlineto{\pgfqpoint{2.578970in}{0.996033in}}%
\pgfpathlineto{\pgfqpoint{2.566510in}{1.015448in}}%
\pgfpathlineto{\pgfqpoint{2.553455in}{1.034864in}}%
\pgfpathlineto{\pgfqpoint{2.539934in}{1.054280in}}%
\pgfpathlineto{\pgfqpoint{2.526072in}{1.073696in}}%
\pgfpathlineto{\pgfqpoint{2.511987in}{1.093112in}}%
\pgfpathlineto{\pgfqpoint{2.497793in}{1.112527in}}%
\pgfpathlineto{\pgfqpoint{2.483611in}{1.131943in}}%
\pgfpathlineto{\pgfqpoint{2.469564in}{1.151359in}}%
\pgfpathlineto{\pgfqpoint{2.455791in}{1.170775in}}%
\pgfpathlineto{\pgfqpoint{2.442441in}{1.190191in}}%
\pgfpathlineto{\pgfqpoint{2.429667in}{1.209606in}}%
\pgfpathlineto{\pgfqpoint{2.417617in}{1.229022in}}%
\pgfpathlineto{\pgfqpoint{2.406423in}{1.248438in}}%
\pgfpathlineto{\pgfqpoint{2.396187in}{1.267854in}}%
\pgfpathlineto{\pgfqpoint{2.386977in}{1.287270in}}%
\pgfpathlineto{\pgfqpoint{2.378825in}{1.306686in}}%
\pgfpathlineto{\pgfqpoint{2.371736in}{1.326101in}}%
\pgfpathlineto{\pgfqpoint{2.365705in}{1.345517in}}%
\pgfpathlineto{\pgfqpoint{2.360729in}{1.364933in}}%
\pgfpathlineto{\pgfqpoint{2.356828in}{1.384349in}}%
\pgfpathlineto{\pgfqpoint{2.354053in}{1.403765in}}%
\pgfpathlineto{\pgfqpoint{2.352486in}{1.423180in}}%
\pgfpathlineto{\pgfqpoint{2.352234in}{1.442596in}}%
\pgfpathlineto{\pgfqpoint{2.353409in}{1.462012in}}%
\pgfpathlineto{\pgfqpoint{2.356108in}{1.481428in}}%
\pgfpathlineto{\pgfqpoint{2.360386in}{1.500844in}}%
\pgfpathlineto{\pgfqpoint{2.366240in}{1.520259in}}%
\pgfpathlineto{\pgfqpoint{2.373593in}{1.539675in}}%
\pgfpathlineto{\pgfqpoint{2.382289in}{1.559091in}}%
\pgfpathlineto{\pgfqpoint{2.392102in}{1.578507in}}%
\pgfpathlineto{\pgfqpoint{2.402742in}{1.597923in}}%
\pgfpathlineto{\pgfqpoint{2.413880in}{1.617339in}}%
\pgfpathlineto{\pgfqpoint{2.425164in}{1.636754in}}%
\pgfpathlineto{\pgfqpoint{2.436250in}{1.656170in}}%
\pgfpathlineto{\pgfqpoint{2.446820in}{1.675586in}}%
\pgfpathlineto{\pgfqpoint{2.456608in}{1.695002in}}%
\pgfpathlineto{\pgfqpoint{2.465413in}{1.714418in}}%
\pgfpathlineto{\pgfqpoint{2.473120in}{1.733833in}}%
\pgfpathlineto{\pgfqpoint{2.479697in}{1.753249in}}%
\pgfpathlineto{\pgfqpoint{2.485203in}{1.772665in}}%
\pgfpathlineto{\pgfqpoint{2.489771in}{1.792081in}}%
\pgfpathlineto{\pgfqpoint{2.493600in}{1.811497in}}%
\pgfpathlineto{\pgfqpoint{2.496925in}{1.830913in}}%
\pgfpathlineto{\pgfqpoint{2.499999in}{1.850328in}}%
\pgfpathlineto{\pgfqpoint{2.503065in}{1.869744in}}%
\pgfpathlineto{\pgfqpoint{2.506335in}{1.889160in}}%
\pgfpathlineto{\pgfqpoint{2.509974in}{1.908576in}}%
\pgfpathlineto{\pgfqpoint{2.514088in}{1.927992in}}%
\pgfpathlineto{\pgfqpoint{2.518732in}{1.947407in}}%
\pgfpathlineto{\pgfqpoint{2.523905in}{1.966823in}}%
\pgfpathlineto{\pgfqpoint{2.529571in}{1.986239in}}%
\pgfpathlineto{\pgfqpoint{2.535668in}{2.005655in}}%
\pgfpathlineto{\pgfqpoint{2.542124in}{2.025071in}}%
\pgfpathlineto{\pgfqpoint{2.548864in}{2.044486in}}%
\pgfpathlineto{\pgfqpoint{2.555819in}{2.063902in}}%
\pgfpathlineto{\pgfqpoint{2.562926in}{2.083318in}}%
\pgfpathlineto{\pgfqpoint{2.570124in}{2.102734in}}%
\pgfpathlineto{\pgfqpoint{2.577349in}{2.122150in}}%
\pgfpathlineto{\pgfqpoint{2.584531in}{2.141566in}}%
\pgfpathlineto{\pgfqpoint{2.591590in}{2.160981in}}%
\pgfpathlineto{\pgfqpoint{2.598436in}{2.180397in}}%
\pgfpathlineto{\pgfqpoint{2.604972in}{2.199813in}}%
\pgfpathlineto{\pgfqpoint{2.611106in}{2.219229in}}%
\pgfpathlineto{\pgfqpoint{2.616757in}{2.238645in}}%
\pgfpathlineto{\pgfqpoint{2.621862in}{2.258060in}}%
\pgfpathlineto{\pgfqpoint{2.626388in}{2.277476in}}%
\pgfpathlineto{\pgfqpoint{2.630332in}{2.296892in}}%
\pgfpathlineto{\pgfqpoint{2.633724in}{2.316308in}}%
\pgfpathlineto{\pgfqpoint{2.636619in}{2.335724in}}%
\pgfpathlineto{\pgfqpoint{2.639094in}{2.355139in}}%
\pgfpathlineto{\pgfqpoint{2.641233in}{2.374555in}}%
\pgfpathlineto{\pgfqpoint{2.643124in}{2.393971in}}%
\pgfpathlineto{\pgfqpoint{2.644842in}{2.413387in}}%
\pgfpathlineto{\pgfqpoint{2.646448in}{2.432803in}}%
\pgfpathlineto{\pgfqpoint{2.647983in}{2.452219in}}%
\pgfpathlineto{\pgfqpoint{2.649466in}{2.471634in}}%
\pgfpathlineto{\pgfqpoint{2.650899in}{2.491050in}}%
\pgfpathlineto{\pgfqpoint{2.652269in}{2.510466in}}%
\pgfpathlineto{\pgfqpoint{2.653558in}{2.529882in}}%
\pgfpathlineto{\pgfqpoint{2.654743in}{2.549298in}}%
\pgfpathlineto{\pgfqpoint{2.655804in}{2.568713in}}%
\pgfpathlineto{\pgfqpoint{2.656728in}{2.588129in}}%
\pgfpathlineto{\pgfqpoint{2.657509in}{2.607545in}}%
\pgfpathlineto{\pgfqpoint{2.658150in}{2.626961in}}%
\pgfpathlineto{\pgfqpoint{2.658661in}{2.646377in}}%
\pgfpathlineto{\pgfqpoint{2.659055in}{2.665792in}}%
\pgfpathlineto{\pgfqpoint{2.660945in}{2.665792in}}%
\pgfpathlineto{\pgfqpoint{2.660945in}{2.665792in}}%
\pgfpathlineto{\pgfqpoint{2.661339in}{2.646377in}}%
\pgfpathlineto{\pgfqpoint{2.661850in}{2.626961in}}%
\pgfpathlineto{\pgfqpoint{2.662491in}{2.607545in}}%
\pgfpathlineto{\pgfqpoint{2.663272in}{2.588129in}}%
\pgfpathlineto{\pgfqpoint{2.664196in}{2.568713in}}%
\pgfpathlineto{\pgfqpoint{2.665257in}{2.549298in}}%
\pgfpathlineto{\pgfqpoint{2.666442in}{2.529882in}}%
\pgfpathlineto{\pgfqpoint{2.667731in}{2.510466in}}%
\pgfpathlineto{\pgfqpoint{2.669101in}{2.491050in}}%
\pgfpathlineto{\pgfqpoint{2.670534in}{2.471634in}}%
\pgfpathlineto{\pgfqpoint{2.672017in}{2.452219in}}%
\pgfpathlineto{\pgfqpoint{2.673552in}{2.432803in}}%
\pgfpathlineto{\pgfqpoint{2.675158in}{2.413387in}}%
\pgfpathlineto{\pgfqpoint{2.676876in}{2.393971in}}%
\pgfpathlineto{\pgfqpoint{2.678767in}{2.374555in}}%
\pgfpathlineto{\pgfqpoint{2.680906in}{2.355139in}}%
\pgfpathlineto{\pgfqpoint{2.683381in}{2.335724in}}%
\pgfpathlineto{\pgfqpoint{2.686276in}{2.316308in}}%
\pgfpathlineto{\pgfqpoint{2.689668in}{2.296892in}}%
\pgfpathlineto{\pgfqpoint{2.693612in}{2.277476in}}%
\pgfpathlineto{\pgfqpoint{2.698138in}{2.258060in}}%
\pgfpathlineto{\pgfqpoint{2.703243in}{2.238645in}}%
\pgfpathlineto{\pgfqpoint{2.708894in}{2.219229in}}%
\pgfpathlineto{\pgfqpoint{2.715028in}{2.199813in}}%
\pgfpathlineto{\pgfqpoint{2.721564in}{2.180397in}}%
\pgfpathlineto{\pgfqpoint{2.728410in}{2.160981in}}%
\pgfpathlineto{\pgfqpoint{2.735469in}{2.141566in}}%
\pgfpathlineto{\pgfqpoint{2.742651in}{2.122150in}}%
\pgfpathlineto{\pgfqpoint{2.749876in}{2.102734in}}%
\pgfpathlineto{\pgfqpoint{2.757074in}{2.083318in}}%
\pgfpathlineto{\pgfqpoint{2.764181in}{2.063902in}}%
\pgfpathlineto{\pgfqpoint{2.771136in}{2.044486in}}%
\pgfpathlineto{\pgfqpoint{2.777876in}{2.025071in}}%
\pgfpathlineto{\pgfqpoint{2.784332in}{2.005655in}}%
\pgfpathlineto{\pgfqpoint{2.790429in}{1.986239in}}%
\pgfpathlineto{\pgfqpoint{2.796095in}{1.966823in}}%
\pgfpathlineto{\pgfqpoint{2.801268in}{1.947407in}}%
\pgfpathlineto{\pgfqpoint{2.805912in}{1.927992in}}%
\pgfpathlineto{\pgfqpoint{2.810026in}{1.908576in}}%
\pgfpathlineto{\pgfqpoint{2.813665in}{1.889160in}}%
\pgfpathlineto{\pgfqpoint{2.816935in}{1.869744in}}%
\pgfpathlineto{\pgfqpoint{2.820001in}{1.850328in}}%
\pgfpathlineto{\pgfqpoint{2.823075in}{1.830913in}}%
\pgfpathlineto{\pgfqpoint{2.826400in}{1.811497in}}%
\pgfpathlineto{\pgfqpoint{2.830229in}{1.792081in}}%
\pgfpathlineto{\pgfqpoint{2.834797in}{1.772665in}}%
\pgfpathlineto{\pgfqpoint{2.840303in}{1.753249in}}%
\pgfpathlineto{\pgfqpoint{2.846880in}{1.733833in}}%
\pgfpathlineto{\pgfqpoint{2.854587in}{1.714418in}}%
\pgfpathlineto{\pgfqpoint{2.863392in}{1.695002in}}%
\pgfpathlineto{\pgfqpoint{2.873180in}{1.675586in}}%
\pgfpathlineto{\pgfqpoint{2.883750in}{1.656170in}}%
\pgfpathlineto{\pgfqpoint{2.894836in}{1.636754in}}%
\pgfpathlineto{\pgfqpoint{2.906120in}{1.617339in}}%
\pgfpathlineto{\pgfqpoint{2.917258in}{1.597923in}}%
\pgfpathlineto{\pgfqpoint{2.927898in}{1.578507in}}%
\pgfpathlineto{\pgfqpoint{2.937711in}{1.559091in}}%
\pgfpathlineto{\pgfqpoint{2.946407in}{1.539675in}}%
\pgfpathlineto{\pgfqpoint{2.953760in}{1.520259in}}%
\pgfpathlineto{\pgfqpoint{2.959614in}{1.500844in}}%
\pgfpathlineto{\pgfqpoint{2.963892in}{1.481428in}}%
\pgfpathlineto{\pgfqpoint{2.966591in}{1.462012in}}%
\pgfpathlineto{\pgfqpoint{2.967766in}{1.442596in}}%
\pgfpathlineto{\pgfqpoint{2.967514in}{1.423180in}}%
\pgfpathlineto{\pgfqpoint{2.965947in}{1.403765in}}%
\pgfpathlineto{\pgfqpoint{2.963172in}{1.384349in}}%
\pgfpathlineto{\pgfqpoint{2.959271in}{1.364933in}}%
\pgfpathlineto{\pgfqpoint{2.954295in}{1.345517in}}%
\pgfpathlineto{\pgfqpoint{2.948264in}{1.326101in}}%
\pgfpathlineto{\pgfqpoint{2.941175in}{1.306686in}}%
\pgfpathlineto{\pgfqpoint{2.933023in}{1.287270in}}%
\pgfpathlineto{\pgfqpoint{2.923813in}{1.267854in}}%
\pgfpathlineto{\pgfqpoint{2.913577in}{1.248438in}}%
\pgfpathlineto{\pgfqpoint{2.902383in}{1.229022in}}%
\pgfpathlineto{\pgfqpoint{2.890333in}{1.209606in}}%
\pgfpathlineto{\pgfqpoint{2.877559in}{1.190191in}}%
\pgfpathlineto{\pgfqpoint{2.864209in}{1.170775in}}%
\pgfpathlineto{\pgfqpoint{2.850436in}{1.151359in}}%
\pgfpathlineto{\pgfqpoint{2.836389in}{1.131943in}}%
\pgfpathlineto{\pgfqpoint{2.822207in}{1.112527in}}%
\pgfpathlineto{\pgfqpoint{2.808013in}{1.093112in}}%
\pgfpathlineto{\pgfqpoint{2.793928in}{1.073696in}}%
\pgfpathlineto{\pgfqpoint{2.780066in}{1.054280in}}%
\pgfpathlineto{\pgfqpoint{2.766545in}{1.034864in}}%
\pgfpathlineto{\pgfqpoint{2.753490in}{1.015448in}}%
\pgfpathlineto{\pgfqpoint{2.741030in}{0.996033in}}%
\pgfpathlineto{\pgfqpoint{2.729294in}{0.976617in}}%
\pgfpathlineto{\pgfqpoint{2.718405in}{0.957201in}}%
\pgfpathlineto{\pgfqpoint{2.708468in}{0.937785in}}%
\pgfpathlineto{\pgfqpoint{2.699562in}{0.918369in}}%
\pgfpathlineto{\pgfqpoint{2.691733in}{0.898953in}}%
\pgfpathlineto{\pgfqpoint{2.684991in}{0.879538in}}%
\pgfpathlineto{\pgfqpoint{2.679307in}{0.860122in}}%
\pgfpathlineto{\pgfqpoint{2.674622in}{0.840706in}}%
\pgfpathlineto{\pgfqpoint{2.670848in}{0.821290in}}%
\pgfpathlineto{\pgfqpoint{2.667878in}{0.801874in}}%
\pgfpathlineto{\pgfqpoint{2.665598in}{0.782459in}}%
\pgfpathlineto{\pgfqpoint{2.663889in}{0.763043in}}%
\pgfpathlineto{\pgfqpoint{2.662640in}{0.743627in}}%
\pgfpathlineto{\pgfqpoint{2.662640in}{0.743627in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229412,0.570588,0.229412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{3.662766in}{0.974956in}}{\pgfqpoint{4.137234in}{4.056000in}}{%
\pgfpathmoveto{\pgfqpoint{3.902504in}{0.974956in}}%
\pgfpathlineto{\pgfqpoint{3.897496in}{0.974956in}}%
\pgfpathlineto{\pgfqpoint{3.896523in}{1.006077in}}%
\pgfpathlineto{\pgfqpoint{3.895272in}{1.037199in}}%
\pgfpathlineto{\pgfqpoint{3.893700in}{1.068321in}}%
\pgfpathlineto{\pgfqpoint{3.891768in}{1.099442in}}%
\pgfpathlineto{\pgfqpoint{3.889444in}{1.130564in}}%
\pgfpathlineto{\pgfqpoint{3.886702in}{1.161686in}}%
\pgfpathlineto{\pgfqpoint{3.883524in}{1.192807in}}%
\pgfpathlineto{\pgfqpoint{3.879896in}{1.223929in}}%
\pgfpathlineto{\pgfqpoint{3.875806in}{1.255050in}}%
\pgfpathlineto{\pgfqpoint{3.871241in}{1.286172in}}%
\pgfpathlineto{\pgfqpoint{3.866179in}{1.317294in}}%
\pgfpathlineto{\pgfqpoint{3.860590in}{1.348415in}}%
\pgfpathlineto{\pgfqpoint{3.854431in}{1.379537in}}%
\pgfpathlineto{\pgfqpoint{3.847651in}{1.410659in}}%
\pgfpathlineto{\pgfqpoint{3.840198in}{1.441780in}}%
\pgfpathlineto{\pgfqpoint{3.832024in}{1.472902in}}%
\pgfpathlineto{\pgfqpoint{3.823101in}{1.504024in}}%
\pgfpathlineto{\pgfqpoint{3.813433in}{1.535145in}}%
\pgfpathlineto{\pgfqpoint{3.803063in}{1.566267in}}%
\pgfpathlineto{\pgfqpoint{3.792084in}{1.597389in}}%
\pgfpathlineto{\pgfqpoint{3.780638in}{1.628510in}}%
\pgfpathlineto{\pgfqpoint{3.768912in}{1.659632in}}%
\pgfpathlineto{\pgfqpoint{3.757122in}{1.690754in}}%
\pgfpathlineto{\pgfqpoint{3.745500in}{1.721875in}}%
\pgfpathlineto{\pgfqpoint{3.734272in}{1.752997in}}%
\pgfpathlineto{\pgfqpoint{3.723636in}{1.784119in}}%
\pgfpathlineto{\pgfqpoint{3.713747in}{1.815240in}}%
\pgfpathlineto{\pgfqpoint{3.704711in}{1.846362in}}%
\pgfpathlineto{\pgfqpoint{3.696575in}{1.877484in}}%
\pgfpathlineto{\pgfqpoint{3.689344in}{1.908605in}}%
\pgfpathlineto{\pgfqpoint{3.682991in}{1.939727in}}%
\pgfpathlineto{\pgfqpoint{3.677479in}{1.970849in}}%
\pgfpathlineto{\pgfqpoint{3.672780in}{2.001970in}}%
\pgfpathlineto{\pgfqpoint{3.668897in}{2.033092in}}%
\pgfpathlineto{\pgfqpoint{3.665872in}{2.064214in}}%
\pgfpathlineto{\pgfqpoint{3.663789in}{2.095335in}}%
\pgfpathlineto{\pgfqpoint{3.662766in}{2.126457in}}%
\pgfpathlineto{\pgfqpoint{3.662942in}{2.157579in}}%
\pgfpathlineto{\pgfqpoint{3.664452in}{2.188700in}}%
\pgfpathlineto{\pgfqpoint{3.667412in}{2.219822in}}%
\pgfpathlineto{\pgfqpoint{3.671894in}{2.250944in}}%
\pgfpathlineto{\pgfqpoint{3.677916in}{2.282065in}}%
\pgfpathlineto{\pgfqpoint{3.685431in}{2.313187in}}%
\pgfpathlineto{\pgfqpoint{3.694331in}{2.344309in}}%
\pgfpathlineto{\pgfqpoint{3.704450in}{2.375430in}}%
\pgfpathlineto{\pgfqpoint{3.715575in}{2.406552in}}%
\pgfpathlineto{\pgfqpoint{3.727460in}{2.437674in}}%
\pgfpathlineto{\pgfqpoint{3.739836in}{2.468795in}}%
\pgfpathlineto{\pgfqpoint{3.752431in}{2.499917in}}%
\pgfpathlineto{\pgfqpoint{3.764974in}{2.531039in}}%
\pgfpathlineto{\pgfqpoint{3.777214in}{2.562160in}}%
\pgfpathlineto{\pgfqpoint{3.788929in}{2.593282in}}%
\pgfpathlineto{\pgfqpoint{3.799935in}{2.624404in}}%
\pgfpathlineto{\pgfqpoint{3.810095in}{2.655525in}}%
\pgfpathlineto{\pgfqpoint{3.819320in}{2.686647in}}%
\pgfpathlineto{\pgfqpoint{3.827576in}{2.717769in}}%
\pgfpathlineto{\pgfqpoint{3.834880in}{2.748890in}}%
\pgfpathlineto{\pgfqpoint{3.841290in}{2.780012in}}%
\pgfpathlineto{\pgfqpoint{3.846900in}{2.811134in}}%
\pgfpathlineto{\pgfqpoint{3.851824in}{2.842255in}}%
\pgfpathlineto{\pgfqpoint{3.856185in}{2.873377in}}%
\pgfpathlineto{\pgfqpoint{3.860107in}{2.904499in}}%
\pgfpathlineto{\pgfqpoint{3.863696in}{2.935620in}}%
\pgfpathlineto{\pgfqpoint{3.867042in}{2.966742in}}%
\pgfpathlineto{\pgfqpoint{3.870208in}{2.997864in}}%
\pgfpathlineto{\pgfqpoint{3.873234in}{3.028985in}}%
\pgfpathlineto{\pgfqpoint{3.876132in}{3.060107in}}%
\pgfpathlineto{\pgfqpoint{3.878897in}{3.091229in}}%
\pgfpathlineto{\pgfqpoint{3.881506in}{3.122350in}}%
\pgfpathlineto{\pgfqpoint{3.883923in}{3.153472in}}%
\pgfpathlineto{\pgfqpoint{3.886107in}{3.184593in}}%
\pgfpathlineto{\pgfqpoint{3.888017in}{3.215715in}}%
\pgfpathlineto{\pgfqpoint{3.889617in}{3.246837in}}%
\pgfpathlineto{\pgfqpoint{3.890878in}{3.277958in}}%
\pgfpathlineto{\pgfqpoint{3.891783in}{3.309080in}}%
\pgfpathlineto{\pgfqpoint{3.892333in}{3.340202in}}%
\pgfpathlineto{\pgfqpoint{3.892544in}{3.371323in}}%
\pgfpathlineto{\pgfqpoint{3.892448in}{3.402445in}}%
\pgfpathlineto{\pgfqpoint{3.892098in}{3.433567in}}%
\pgfpathlineto{\pgfqpoint{3.891557in}{3.464688in}}%
\pgfpathlineto{\pgfqpoint{3.890900in}{3.495810in}}%
\pgfpathlineto{\pgfqpoint{3.890210in}{3.526932in}}%
\pgfpathlineto{\pgfqpoint{3.889566in}{3.558053in}}%
\pgfpathlineto{\pgfqpoint{3.889043in}{3.589175in}}%
\pgfpathlineto{\pgfqpoint{3.888704in}{3.620297in}}%
\pgfpathlineto{\pgfqpoint{3.888590in}{3.651418in}}%
\pgfpathlineto{\pgfqpoint{3.888726in}{3.682540in}}%
\pgfpathlineto{\pgfqpoint{3.889112in}{3.713662in}}%
\pgfpathlineto{\pgfqpoint{3.889728in}{3.744783in}}%
\pgfpathlineto{\pgfqpoint{3.890536in}{3.775905in}}%
\pgfpathlineto{\pgfqpoint{3.891486in}{3.807027in}}%
\pgfpathlineto{\pgfqpoint{3.892523in}{3.838148in}}%
\pgfpathlineto{\pgfqpoint{3.893591in}{3.869270in}}%
\pgfpathlineto{\pgfqpoint{3.894637in}{3.900392in}}%
\pgfpathlineto{\pgfqpoint{3.895620in}{3.931513in}}%
\pgfpathlineto{\pgfqpoint{3.896508in}{3.962635in}}%
\pgfpathlineto{\pgfqpoint{3.897283in}{3.993757in}}%
\pgfpathlineto{\pgfqpoint{3.897936in}{4.024878in}}%
\pgfpathlineto{\pgfqpoint{3.898470in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.901530in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.901530in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.902064in}{4.024878in}}%
\pgfpathlineto{\pgfqpoint{3.902717in}{3.993757in}}%
\pgfpathlineto{\pgfqpoint{3.903492in}{3.962635in}}%
\pgfpathlineto{\pgfqpoint{3.904380in}{3.931513in}}%
\pgfpathlineto{\pgfqpoint{3.905363in}{3.900392in}}%
\pgfpathlineto{\pgfqpoint{3.906409in}{3.869270in}}%
\pgfpathlineto{\pgfqpoint{3.907477in}{3.838148in}}%
\pgfpathlineto{\pgfqpoint{3.908514in}{3.807027in}}%
\pgfpathlineto{\pgfqpoint{3.909464in}{3.775905in}}%
\pgfpathlineto{\pgfqpoint{3.910272in}{3.744783in}}%
\pgfpathlineto{\pgfqpoint{3.910888in}{3.713662in}}%
\pgfpathlineto{\pgfqpoint{3.911274in}{3.682540in}}%
\pgfpathlineto{\pgfqpoint{3.911410in}{3.651418in}}%
\pgfpathlineto{\pgfqpoint{3.911296in}{3.620297in}}%
\pgfpathlineto{\pgfqpoint{3.910957in}{3.589175in}}%
\pgfpathlineto{\pgfqpoint{3.910434in}{3.558053in}}%
\pgfpathlineto{\pgfqpoint{3.909790in}{3.526932in}}%
\pgfpathlineto{\pgfqpoint{3.909100in}{3.495810in}}%
\pgfpathlineto{\pgfqpoint{3.908443in}{3.464688in}}%
\pgfpathlineto{\pgfqpoint{3.907902in}{3.433567in}}%
\pgfpathlineto{\pgfqpoint{3.907552in}{3.402445in}}%
\pgfpathlineto{\pgfqpoint{3.907456in}{3.371323in}}%
\pgfpathlineto{\pgfqpoint{3.907667in}{3.340202in}}%
\pgfpathlineto{\pgfqpoint{3.908217in}{3.309080in}}%
\pgfpathlineto{\pgfqpoint{3.909122in}{3.277958in}}%
\pgfpathlineto{\pgfqpoint{3.910383in}{3.246837in}}%
\pgfpathlineto{\pgfqpoint{3.911983in}{3.215715in}}%
\pgfpathlineto{\pgfqpoint{3.913893in}{3.184593in}}%
\pgfpathlineto{\pgfqpoint{3.916077in}{3.153472in}}%
\pgfpathlineto{\pgfqpoint{3.918494in}{3.122350in}}%
\pgfpathlineto{\pgfqpoint{3.921103in}{3.091229in}}%
\pgfpathlineto{\pgfqpoint{3.923868in}{3.060107in}}%
\pgfpathlineto{\pgfqpoint{3.926766in}{3.028985in}}%
\pgfpathlineto{\pgfqpoint{3.929792in}{2.997864in}}%
\pgfpathlineto{\pgfqpoint{3.932958in}{2.966742in}}%
\pgfpathlineto{\pgfqpoint{3.936304in}{2.935620in}}%
\pgfpathlineto{\pgfqpoint{3.939893in}{2.904499in}}%
\pgfpathlineto{\pgfqpoint{3.943815in}{2.873377in}}%
\pgfpathlineto{\pgfqpoint{3.948176in}{2.842255in}}%
\pgfpathlineto{\pgfqpoint{3.953100in}{2.811134in}}%
\pgfpathlineto{\pgfqpoint{3.958710in}{2.780012in}}%
\pgfpathlineto{\pgfqpoint{3.965120in}{2.748890in}}%
\pgfpathlineto{\pgfqpoint{3.972424in}{2.717769in}}%
\pgfpathlineto{\pgfqpoint{3.980680in}{2.686647in}}%
\pgfpathlineto{\pgfqpoint{3.989905in}{2.655525in}}%
\pgfpathlineto{\pgfqpoint{4.000065in}{2.624404in}}%
\pgfpathlineto{\pgfqpoint{4.011071in}{2.593282in}}%
\pgfpathlineto{\pgfqpoint{4.022786in}{2.562160in}}%
\pgfpathlineto{\pgfqpoint{4.035026in}{2.531039in}}%
\pgfpathlineto{\pgfqpoint{4.047569in}{2.499917in}}%
\pgfpathlineto{\pgfqpoint{4.060164in}{2.468795in}}%
\pgfpathlineto{\pgfqpoint{4.072540in}{2.437674in}}%
\pgfpathlineto{\pgfqpoint{4.084425in}{2.406552in}}%
\pgfpathlineto{\pgfqpoint{4.095550in}{2.375430in}}%
\pgfpathlineto{\pgfqpoint{4.105669in}{2.344309in}}%
\pgfpathlineto{\pgfqpoint{4.114569in}{2.313187in}}%
\pgfpathlineto{\pgfqpoint{4.122084in}{2.282065in}}%
\pgfpathlineto{\pgfqpoint{4.128106in}{2.250944in}}%
\pgfpathlineto{\pgfqpoint{4.132588in}{2.219822in}}%
\pgfpathlineto{\pgfqpoint{4.135548in}{2.188700in}}%
\pgfpathlineto{\pgfqpoint{4.137058in}{2.157579in}}%
\pgfpathlineto{\pgfqpoint{4.137234in}{2.126457in}}%
\pgfpathlineto{\pgfqpoint{4.136211in}{2.095335in}}%
\pgfpathlineto{\pgfqpoint{4.134128in}{2.064214in}}%
\pgfpathlineto{\pgfqpoint{4.131103in}{2.033092in}}%
\pgfpathlineto{\pgfqpoint{4.127220in}{2.001970in}}%
\pgfpathlineto{\pgfqpoint{4.122521in}{1.970849in}}%
\pgfpathlineto{\pgfqpoint{4.117009in}{1.939727in}}%
\pgfpathlineto{\pgfqpoint{4.110656in}{1.908605in}}%
\pgfpathlineto{\pgfqpoint{4.103425in}{1.877484in}}%
\pgfpathlineto{\pgfqpoint{4.095289in}{1.846362in}}%
\pgfpathlineto{\pgfqpoint{4.086253in}{1.815240in}}%
\pgfpathlineto{\pgfqpoint{4.076364in}{1.784119in}}%
\pgfpathlineto{\pgfqpoint{4.065728in}{1.752997in}}%
\pgfpathlineto{\pgfqpoint{4.054500in}{1.721875in}}%
\pgfpathlineto{\pgfqpoint{4.042878in}{1.690754in}}%
\pgfpathlineto{\pgfqpoint{4.031088in}{1.659632in}}%
\pgfpathlineto{\pgfqpoint{4.019362in}{1.628510in}}%
\pgfpathlineto{\pgfqpoint{4.007916in}{1.597389in}}%
\pgfpathlineto{\pgfqpoint{3.996937in}{1.566267in}}%
\pgfpathlineto{\pgfqpoint{3.986567in}{1.535145in}}%
\pgfpathlineto{\pgfqpoint{3.976899in}{1.504024in}}%
\pgfpathlineto{\pgfqpoint{3.967976in}{1.472902in}}%
\pgfpathlineto{\pgfqpoint{3.959802in}{1.441780in}}%
\pgfpathlineto{\pgfqpoint{3.952349in}{1.410659in}}%
\pgfpathlineto{\pgfqpoint{3.945569in}{1.379537in}}%
\pgfpathlineto{\pgfqpoint{3.939410in}{1.348415in}}%
\pgfpathlineto{\pgfqpoint{3.933821in}{1.317294in}}%
\pgfpathlineto{\pgfqpoint{3.928759in}{1.286172in}}%
\pgfpathlineto{\pgfqpoint{3.924194in}{1.255050in}}%
\pgfpathlineto{\pgfqpoint{3.920104in}{1.223929in}}%
\pgfpathlineto{\pgfqpoint{3.916476in}{1.192807in}}%
\pgfpathlineto{\pgfqpoint{3.913298in}{1.161686in}}%
\pgfpathlineto{\pgfqpoint{3.910556in}{1.130564in}}%
\pgfpathlineto{\pgfqpoint{3.908232in}{1.099442in}}%
\pgfpathlineto{\pgfqpoint{3.906300in}{1.068321in}}%
\pgfpathlineto{\pgfqpoint{3.904728in}{1.037199in}}%
\pgfpathlineto{\pgfqpoint{3.903477in}{1.006077in}}%
\pgfpathlineto{\pgfqpoint{3.902504in}{0.974956in}}%
\pgfpathlineto{\pgfqpoint{3.902504in}{0.974956in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.753431,0.238725,0.241667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{4.961903in}{1.383533in}}{\pgfqpoint{5.318097in}{3.776571in}}{%
\pgfpathmoveto{\pgfqpoint{5.150201in}{1.383533in}}%
\pgfpathlineto{\pgfqpoint{5.129799in}{1.383533in}}%
\pgfpathlineto{\pgfqpoint{5.127880in}{1.407705in}}%
\pgfpathlineto{\pgfqpoint{5.125683in}{1.431877in}}%
\pgfpathlineto{\pgfqpoint{5.123186in}{1.456049in}}%
\pgfpathlineto{\pgfqpoint{5.120367in}{1.480221in}}%
\pgfpathlineto{\pgfqpoint{5.117207in}{1.504394in}}%
\pgfpathlineto{\pgfqpoint{5.113689in}{1.528566in}}%
\pgfpathlineto{\pgfqpoint{5.109802in}{1.552738in}}%
\pgfpathlineto{\pgfqpoint{5.105536in}{1.576910in}}%
\pgfpathlineto{\pgfqpoint{5.100890in}{1.601082in}}%
\pgfpathlineto{\pgfqpoint{5.095866in}{1.625254in}}%
\pgfpathlineto{\pgfqpoint{5.090475in}{1.649426in}}%
\pgfpathlineto{\pgfqpoint{5.084732in}{1.673598in}}%
\pgfpathlineto{\pgfqpoint{5.078663in}{1.697770in}}%
\pgfpathlineto{\pgfqpoint{5.072298in}{1.721943in}}%
\pgfpathlineto{\pgfqpoint{5.065677in}{1.746115in}}%
\pgfpathlineto{\pgfqpoint{5.058844in}{1.770287in}}%
\pgfpathlineto{\pgfqpoint{5.051852in}{1.794459in}}%
\pgfpathlineto{\pgfqpoint{5.044756in}{1.818631in}}%
\pgfpathlineto{\pgfqpoint{5.037619in}{1.842803in}}%
\pgfpathlineto{\pgfqpoint{5.030505in}{1.866975in}}%
\pgfpathlineto{\pgfqpoint{5.023479in}{1.891147in}}%
\pgfpathlineto{\pgfqpoint{5.016606in}{1.915319in}}%
\pgfpathlineto{\pgfqpoint{5.009953in}{1.939491in}}%
\pgfpathlineto{\pgfqpoint{5.003579in}{1.963664in}}%
\pgfpathlineto{\pgfqpoint{4.997541in}{1.987836in}}%
\pgfpathlineto{\pgfqpoint{4.991891in}{2.012008in}}%
\pgfpathlineto{\pgfqpoint{4.986673in}{2.036180in}}%
\pgfpathlineto{\pgfqpoint{4.981921in}{2.060352in}}%
\pgfpathlineto{\pgfqpoint{4.977664in}{2.084524in}}%
\pgfpathlineto{\pgfqpoint{4.973921in}{2.108696in}}%
\pgfpathlineto{\pgfqpoint{4.970701in}{2.132868in}}%
\pgfpathlineto{\pgfqpoint{4.968005in}{2.157040in}}%
\pgfpathlineto{\pgfqpoint{4.965826in}{2.181212in}}%
\pgfpathlineto{\pgfqpoint{4.964150in}{2.205385in}}%
\pgfpathlineto{\pgfqpoint{4.962956in}{2.229557in}}%
\pgfpathlineto{\pgfqpoint{4.962217in}{2.253729in}}%
\pgfpathlineto{\pgfqpoint{4.961903in}{2.277901in}}%
\pgfpathlineto{\pgfqpoint{4.961980in}{2.302073in}}%
\pgfpathlineto{\pgfqpoint{4.962413in}{2.326245in}}%
\pgfpathlineto{\pgfqpoint{4.963165in}{2.350417in}}%
\pgfpathlineto{\pgfqpoint{4.964199in}{2.374589in}}%
\pgfpathlineto{\pgfqpoint{4.965481in}{2.398761in}}%
\pgfpathlineto{\pgfqpoint{4.966974in}{2.422934in}}%
\pgfpathlineto{\pgfqpoint{4.968648in}{2.447106in}}%
\pgfpathlineto{\pgfqpoint{4.970469in}{2.471278in}}%
\pgfpathlineto{\pgfqpoint{4.972412in}{2.495450in}}%
\pgfpathlineto{\pgfqpoint{4.974448in}{2.519622in}}%
\pgfpathlineto{\pgfqpoint{4.976554in}{2.543794in}}%
\pgfpathlineto{\pgfqpoint{4.978708in}{2.567966in}}%
\pgfpathlineto{\pgfqpoint{4.980891in}{2.592138in}}%
\pgfpathlineto{\pgfqpoint{4.983086in}{2.616310in}}%
\pgfpathlineto{\pgfqpoint{4.985278in}{2.640482in}}%
\pgfpathlineto{\pgfqpoint{4.987456in}{2.664655in}}%
\pgfpathlineto{\pgfqpoint{4.989608in}{2.688827in}}%
\pgfpathlineto{\pgfqpoint{4.991730in}{2.712999in}}%
\pgfpathlineto{\pgfqpoint{4.993817in}{2.737171in}}%
\pgfpathlineto{\pgfqpoint{4.995871in}{2.761343in}}%
\pgfpathlineto{\pgfqpoint{4.997895in}{2.785515in}}%
\pgfpathlineto{\pgfqpoint{4.999896in}{2.809687in}}%
\pgfpathlineto{\pgfqpoint{5.001886in}{2.833859in}}%
\pgfpathlineto{\pgfqpoint{5.003880in}{2.858031in}}%
\pgfpathlineto{\pgfqpoint{5.005895in}{2.882204in}}%
\pgfpathlineto{\pgfqpoint{5.007954in}{2.906376in}}%
\pgfpathlineto{\pgfqpoint{5.010079in}{2.930548in}}%
\pgfpathlineto{\pgfqpoint{5.012294in}{2.954720in}}%
\pgfpathlineto{\pgfqpoint{5.014625in}{2.978892in}}%
\pgfpathlineto{\pgfqpoint{5.017095in}{3.003064in}}%
\pgfpathlineto{\pgfqpoint{5.019728in}{3.027236in}}%
\pgfpathlineto{\pgfqpoint{5.022542in}{3.051408in}}%
\pgfpathlineto{\pgfqpoint{5.025556in}{3.075580in}}%
\pgfpathlineto{\pgfqpoint{5.028780in}{3.099752in}}%
\pgfpathlineto{\pgfqpoint{5.032222in}{3.123925in}}%
\pgfpathlineto{\pgfqpoint{5.035883in}{3.148097in}}%
\pgfpathlineto{\pgfqpoint{5.039757in}{3.172269in}}%
\pgfpathlineto{\pgfqpoint{5.043836in}{3.196441in}}%
\pgfpathlineto{\pgfqpoint{5.048101in}{3.220613in}}%
\pgfpathlineto{\pgfqpoint{5.052531in}{3.244785in}}%
\pgfpathlineto{\pgfqpoint{5.057099in}{3.268957in}}%
\pgfpathlineto{\pgfqpoint{5.061775in}{3.293129in}}%
\pgfpathlineto{\pgfqpoint{5.066524in}{3.317301in}}%
\pgfpathlineto{\pgfqpoint{5.071309in}{3.341474in}}%
\pgfpathlineto{\pgfqpoint{5.076094in}{3.365646in}}%
\pgfpathlineto{\pgfqpoint{5.080841in}{3.389818in}}%
\pgfpathlineto{\pgfqpoint{5.085514in}{3.413990in}}%
\pgfpathlineto{\pgfqpoint{5.090077in}{3.438162in}}%
\pgfpathlineto{\pgfqpoint{5.094499in}{3.462334in}}%
\pgfpathlineto{\pgfqpoint{5.098751in}{3.486506in}}%
\pgfpathlineto{\pgfqpoint{5.102808in}{3.510678in}}%
\pgfpathlineto{\pgfqpoint{5.106650in}{3.534850in}}%
\pgfpathlineto{\pgfqpoint{5.110260in}{3.559022in}}%
\pgfpathlineto{\pgfqpoint{5.113628in}{3.583195in}}%
\pgfpathlineto{\pgfqpoint{5.116747in}{3.607367in}}%
\pgfpathlineto{\pgfqpoint{5.119613in}{3.631539in}}%
\pgfpathlineto{\pgfqpoint{5.122228in}{3.655711in}}%
\pgfpathlineto{\pgfqpoint{5.124597in}{3.679883in}}%
\pgfpathlineto{\pgfqpoint{5.126727in}{3.704055in}}%
\pgfpathlineto{\pgfqpoint{5.128630in}{3.728227in}}%
\pgfpathlineto{\pgfqpoint{5.130316in}{3.752399in}}%
\pgfpathlineto{\pgfqpoint{5.131801in}{3.776571in}}%
\pgfpathlineto{\pgfqpoint{5.148199in}{3.776571in}}%
\pgfpathlineto{\pgfqpoint{5.148199in}{3.776571in}}%
\pgfpathlineto{\pgfqpoint{5.149684in}{3.752399in}}%
\pgfpathlineto{\pgfqpoint{5.151370in}{3.728227in}}%
\pgfpathlineto{\pgfqpoint{5.153273in}{3.704055in}}%
\pgfpathlineto{\pgfqpoint{5.155403in}{3.679883in}}%
\pgfpathlineto{\pgfqpoint{5.157772in}{3.655711in}}%
\pgfpathlineto{\pgfqpoint{5.160387in}{3.631539in}}%
\pgfpathlineto{\pgfqpoint{5.163253in}{3.607367in}}%
\pgfpathlineto{\pgfqpoint{5.166372in}{3.583195in}}%
\pgfpathlineto{\pgfqpoint{5.169740in}{3.559022in}}%
\pgfpathlineto{\pgfqpoint{5.173350in}{3.534850in}}%
\pgfpathlineto{\pgfqpoint{5.177192in}{3.510678in}}%
\pgfpathlineto{\pgfqpoint{5.181249in}{3.486506in}}%
\pgfpathlineto{\pgfqpoint{5.185501in}{3.462334in}}%
\pgfpathlineto{\pgfqpoint{5.189923in}{3.438162in}}%
\pgfpathlineto{\pgfqpoint{5.194486in}{3.413990in}}%
\pgfpathlineto{\pgfqpoint{5.199159in}{3.389818in}}%
\pgfpathlineto{\pgfqpoint{5.203906in}{3.365646in}}%
\pgfpathlineto{\pgfqpoint{5.208691in}{3.341474in}}%
\pgfpathlineto{\pgfqpoint{5.213476in}{3.317301in}}%
\pgfpathlineto{\pgfqpoint{5.218225in}{3.293129in}}%
\pgfpathlineto{\pgfqpoint{5.222901in}{3.268957in}}%
\pgfpathlineto{\pgfqpoint{5.227469in}{3.244785in}}%
\pgfpathlineto{\pgfqpoint{5.231899in}{3.220613in}}%
\pgfpathlineto{\pgfqpoint{5.236164in}{3.196441in}}%
\pgfpathlineto{\pgfqpoint{5.240243in}{3.172269in}}%
\pgfpathlineto{\pgfqpoint{5.244117in}{3.148097in}}%
\pgfpathlineto{\pgfqpoint{5.247778in}{3.123925in}}%
\pgfpathlineto{\pgfqpoint{5.251220in}{3.099752in}}%
\pgfpathlineto{\pgfqpoint{5.254444in}{3.075580in}}%
\pgfpathlineto{\pgfqpoint{5.257458in}{3.051408in}}%
\pgfpathlineto{\pgfqpoint{5.260272in}{3.027236in}}%
\pgfpathlineto{\pgfqpoint{5.262905in}{3.003064in}}%
\pgfpathlineto{\pgfqpoint{5.265375in}{2.978892in}}%
\pgfpathlineto{\pgfqpoint{5.267706in}{2.954720in}}%
\pgfpathlineto{\pgfqpoint{5.269921in}{2.930548in}}%
\pgfpathlineto{\pgfqpoint{5.272046in}{2.906376in}}%
\pgfpathlineto{\pgfqpoint{5.274105in}{2.882204in}}%
\pgfpathlineto{\pgfqpoint{5.276120in}{2.858031in}}%
\pgfpathlineto{\pgfqpoint{5.278114in}{2.833859in}}%
\pgfpathlineto{\pgfqpoint{5.280104in}{2.809687in}}%
\pgfpathlineto{\pgfqpoint{5.282105in}{2.785515in}}%
\pgfpathlineto{\pgfqpoint{5.284129in}{2.761343in}}%
\pgfpathlineto{\pgfqpoint{5.286183in}{2.737171in}}%
\pgfpathlineto{\pgfqpoint{5.288270in}{2.712999in}}%
\pgfpathlineto{\pgfqpoint{5.290392in}{2.688827in}}%
\pgfpathlineto{\pgfqpoint{5.292544in}{2.664655in}}%
\pgfpathlineto{\pgfqpoint{5.294722in}{2.640482in}}%
\pgfpathlineto{\pgfqpoint{5.296914in}{2.616310in}}%
\pgfpathlineto{\pgfqpoint{5.299109in}{2.592138in}}%
\pgfpathlineto{\pgfqpoint{5.301292in}{2.567966in}}%
\pgfpathlineto{\pgfqpoint{5.303446in}{2.543794in}}%
\pgfpathlineto{\pgfqpoint{5.305552in}{2.519622in}}%
\pgfpathlineto{\pgfqpoint{5.307588in}{2.495450in}}%
\pgfpathlineto{\pgfqpoint{5.309531in}{2.471278in}}%
\pgfpathlineto{\pgfqpoint{5.311352in}{2.447106in}}%
\pgfpathlineto{\pgfqpoint{5.313026in}{2.422934in}}%
\pgfpathlineto{\pgfqpoint{5.314519in}{2.398761in}}%
\pgfpathlineto{\pgfqpoint{5.315801in}{2.374589in}}%
\pgfpathlineto{\pgfqpoint{5.316835in}{2.350417in}}%
\pgfpathlineto{\pgfqpoint{5.317587in}{2.326245in}}%
\pgfpathlineto{\pgfqpoint{5.318020in}{2.302073in}}%
\pgfpathlineto{\pgfqpoint{5.318097in}{2.277901in}}%
\pgfpathlineto{\pgfqpoint{5.317783in}{2.253729in}}%
\pgfpathlineto{\pgfqpoint{5.317044in}{2.229557in}}%
\pgfpathlineto{\pgfqpoint{5.315850in}{2.205385in}}%
\pgfpathlineto{\pgfqpoint{5.314174in}{2.181212in}}%
\pgfpathlineto{\pgfqpoint{5.311995in}{2.157040in}}%
\pgfpathlineto{\pgfqpoint{5.309299in}{2.132868in}}%
\pgfpathlineto{\pgfqpoint{5.306079in}{2.108696in}}%
\pgfpathlineto{\pgfqpoint{5.302336in}{2.084524in}}%
\pgfpathlineto{\pgfqpoint{5.298079in}{2.060352in}}%
\pgfpathlineto{\pgfqpoint{5.293327in}{2.036180in}}%
\pgfpathlineto{\pgfqpoint{5.288109in}{2.012008in}}%
\pgfpathlineto{\pgfqpoint{5.282459in}{1.987836in}}%
\pgfpathlineto{\pgfqpoint{5.276421in}{1.963664in}}%
\pgfpathlineto{\pgfqpoint{5.270047in}{1.939491in}}%
\pgfpathlineto{\pgfqpoint{5.263394in}{1.915319in}}%
\pgfpathlineto{\pgfqpoint{5.256521in}{1.891147in}}%
\pgfpathlineto{\pgfqpoint{5.249495in}{1.866975in}}%
\pgfpathlineto{\pgfqpoint{5.242381in}{1.842803in}}%
\pgfpathlineto{\pgfqpoint{5.235244in}{1.818631in}}%
\pgfpathlineto{\pgfqpoint{5.228148in}{1.794459in}}%
\pgfpathlineto{\pgfqpoint{5.221156in}{1.770287in}}%
\pgfpathlineto{\pgfqpoint{5.214323in}{1.746115in}}%
\pgfpathlineto{\pgfqpoint{5.207702in}{1.721943in}}%
\pgfpathlineto{\pgfqpoint{5.201337in}{1.697770in}}%
\pgfpathlineto{\pgfqpoint{5.195268in}{1.673598in}}%
\pgfpathlineto{\pgfqpoint{5.189525in}{1.649426in}}%
\pgfpathlineto{\pgfqpoint{5.184134in}{1.625254in}}%
\pgfpathlineto{\pgfqpoint{5.179110in}{1.601082in}}%
\pgfpathlineto{\pgfqpoint{5.174464in}{1.576910in}}%
\pgfpathlineto{\pgfqpoint{5.170198in}{1.552738in}}%
\pgfpathlineto{\pgfqpoint{5.166311in}{1.528566in}}%
\pgfpathlineto{\pgfqpoint{5.162793in}{1.504394in}}%
\pgfpathlineto{\pgfqpoint{5.159633in}{1.480221in}}%
\pgfpathlineto{\pgfqpoint{5.156814in}{1.456049in}}%
\pgfpathlineto{\pgfqpoint{5.154317in}{1.431877in}}%
\pgfpathlineto{\pgfqpoint{5.152120in}{1.407705in}}%
\pgfpathlineto{\pgfqpoint{5.150201in}{1.383533in}}%
\pgfpathlineto{\pgfqpoint{5.150201in}{1.383533in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.660000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.660000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.900000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.900000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.140000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.140000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DWMH Class}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.664344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.616118in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.381837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=1.333612in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.099331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=2.051106in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.816825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=2.768600in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.534319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=3.486094in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438888in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont No. connected components in U-mask}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.420000in}{0.850892in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{1.525336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.516875pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.420000in}{1.075109in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{1.322644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.660000in}{0.972866in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{2.436553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.516875pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.660000in}{1.302913in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{1.762109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.900000in}{1.374663in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.039248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.516875pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.900000in}{1.873321in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{2.341486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.140000in}{1.991707in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{3.168397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.516875pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.140000in}{2.153143in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{2.795300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420000in}{1.177352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.660000in}{1.496637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.900000in}{2.145968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.140000in}{2.551352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.410324in, y=4.478629in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Distribution of number of connected components in }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.663041in, y=4.307333in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont   uncertainty mask}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
